StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri Apr  5 22:33:49 2013
FontName mxedi10
FullName mxedi10
FamilyName mxedi10
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.17, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -66 -306 778 876
XHeight 319
Ascender 641
Descender -244
StartCharMetrics 74
C 0 ; WX 507 ; N grave ; B 124 -292 576 736 ;
C 1 ; WX 368 ; N acute ; B -14 -41 382 736 ;
C 2 ; WX 646 ; N circumflex ; B 25 -292 633 458 ; L one quotedblright ;
C 3 ; WX 368 ; N tilde ; B -66 -266 429 571 ;
C 4 ; WX 368 ; N dieresis ; B 19 -42 428 876 ;
C 5 ; WX 507 ; N hungarumlaut ; B 159 -42 575 737 ;
C 6 ; WX 507 ; N ring ; B -9 -293 476 625 ;
C 7 ; WX 368 ; N caron ; B -50 -292 396 458 ;
C 8 ; WX 576 ; N breve ; B -63 -266 673 458 ; L one quotedblright ;
C 9 ; WX 507 ; N macron ; B 31 -45 534 740 ;
C 10 ; WX 507 ; N dotaccent ; B -14 -53 432 458 ;
C 11 ; WX 368 ; N cedilla ; B 15 -42 330 528 ;
C 12 ; WX 424 ; N ogonek ; B -50 -291 397 736 ;
C 13 ; WX 438 ; N quotesinglbase ; B -50 -293 414 559 ;
C 14 ; WX 646 ; N guilsinglleft ; B 67 -122 714 736 ;
C 16 ; WX 368 ; N quotedblleft ; B 26 -42 355 737 ;
C 17 ; WX 368 ; N quotedblright ; B -48 -292 357 459 ;
C 22 ; WX 368 ; N emdash ; B 138 638 473 694 ;
C 33 ; WX 160 ; N exclam ; B 0 -52 266 695 ;
C 39 ; WX 193 ; N quoteright ; B 123 503 278 746 ;
C 40 ; WX 229 ; N parenleft ; B 70 -69 394 764 ;
C 41 ; WX 229 ; N parenright ; B -30 -69 295 764 ;
C 43 ; WX 368 ; N plus ; B 6 -28 340 307 ; L j breve ; L z caron ; L s hungarumlaut ; L c acute ;
C 44 ; WX 193 ; N comma ; B -53 -192 105 52 ; L c ogonek ;
C 45 ; WX 368 ; N hyphen ; B 41 250 375 306 ; L hyphen braceleft ;
C 46 ; WX 229 ; N period ; B 0 -52 104 52 ; L plus comma ; L t ring ; L p dieresis ; L k tilde ; L g circumflex ; L c grave ;
C 47 ; WX 507 ; N slash ; B -28 -29 619 723 ;
C 48 ; WX 368 ; N zero ; B 38 -1 412 694 ;
C 49 ; WX 229 ; N one ; B 123 0 318 694 ;
C 50 ; WX 368 ; N two ; B -4 0 435 694 ;
C 51 ; WX 368 ; N three ; B 31 0 455 694 ;
C 52 ; WX 368 ; N four ; B 48 0 355 694 ;
C 53 ; WX 368 ; N five ; B 17 0 455 694 ;
C 54 ; WX 368 ; N six ; B 31 0 386 694 ;
C 55 ; WX 368 ; N seven ; B -5 -1 455 694 ;
C 56 ; WX 368 ; N eight ; B 31 0 402 694 ;
C 57 ; WX 368 ; N nine ; B 65 -1 435 694 ;
C 58 ; WX 229 ; N colon ; B 35 87 191 399 ;
C 59 ; WX 193 ; N semicolon ; B -53 -192 156 260 ;
C 61 ; WX 507 ; N equal ; B 52 181 503 376 ;
C 63 ; WX 368 ; N question ; B 87 -52 436 736 ;
C 91 ; WX 229 ; N bracketleft ; B -46 -98 358 792 ;
C 92 ; WX 507 ; N backslash ; B 146 -28 444 723 ;
C 93 ; WX 229 ; N bracketright ; B -46 -98 358 792 ;
C 94 ; WX 368 ; N asciicircum ; B 133 528 463 694 ;
C 97 ; WX 368 ; N a ; B 15 -42 331 458 ; L one quotedblright ;
C 98 ; WX 368 ; N b ; B 27 -42 356 723 ; L one quotedblleft ;
C 99 ; WX 438 ; N c ; B -30 -291 411 458 ; L one quotedblright ;
C 100 ; WX 646 ; N d ; B 25 -292 634 458 ; L one quotedblright ;
C 101 ; WX 368 ; N e ; B -50 -292 367 458 ; L zero guilsinglleft ; L e guilsinglleft ; L one cedilla ;
C 102 ; WX 507 ; N f ; B 30 -291 492 736 ;
C 103 ; WX 368 ; N g ; B -37 -292 328 458 ; L one quotedblright ;
C 104 ; WX 368 ; N h ; B 19 -42 436 737 ;
C 105 ; WX 368 ; N i ; B 25 -42 356 458 ; L one dotaccent ;
C 106 ; WX 368 ; N j ; B 27 -42 466 737 ;
C 107 ; WX 368 ; N k ; B -50 -291 467 736 ;
C 108 ; WX 757 ; N l ; B 25 -292 748 459 ; L one quotedblright ;
C 109 ; WX 368 ; N m ; B 27 -42 436 736 ;
C 110 ; WX 368 ; N n ; B 27 -42 480 792 ;
C 111 ; WX 646 ; N o ; B 25 -42 633 458 ; L one macron ;
C 112 ; WX 646 ; N p ; B 27 -292 634 458 ; L one quotedblright ;
C 113 ; WX 368 ; N q ; B -50 -292 357 459 ; L one quotesinglbase ;
C 114 ; WX 646 ; N r ; B 25 -42 778 875 ;
C 115 ; WX 368 ; N s ; B 27 -42 348 737 ;
C 116 ; WX 646 ; N t ; B 27 -42 633 458 ; L one quotedblright ;
C 117 ; WX 674 ; N u ; B 75 -291 673 459 ; L one quotedblright ;
C 118 ; WX 368 ; N v ; B -41 -291 364 458 ;
C 119 ; WX 368 ; N w ; B -61 -292 362 319 ;
C 120 ; WX 368 ; N x ; B 26 -40 350 737 ;
C 121 ; WX 368 ; N y ; B -52 -306 367 458 ;
C 122 ; WX 646 ; N z ; B 117 -40 558 736 ;
C 123 ; WX 507 ; N braceleft ; B 41 250 515 306 ; L hyphen bar ;
C 124 ; WX 646 ; N bar ; B 41 250 654 306 ;
C 127 ; WX 368 ; N sfthyphen ; B 161 590 438 694 ;
EndCharMetrics
StartKernData
StartKernPairs 35
KPX circumflex z -45
KPX circumflex hungarumlaut -139
KPX dieresis s 45
KPX caron s 45
KPX breve z -45
KPX breve hungarumlaut -139
KPX quoteright quoteright -72
KPX comma comma -90
KPX a z -45
KPX a hungarumlaut -139
KPX c z -45
KPX c hungarumlaut -139
KPX d z -45
KPX d hungarumlaut -139
KPX e z -45
KPX e hungarumlaut -139
KPX g z -45
KPX g hungarumlaut -139
KPX i z -45
KPX i hungarumlaut -139
KPX k s 45
KPX l z -45
KPX l hungarumlaut -139
KPX m s 45
KPX o z -45
KPX o hungarumlaut -139
KPX p z -45
KPX p hungarumlaut -139
KPX q z -45
KPX q hungarumlaut -139
KPX t z -45
KPX t hungarumlaut -139
KPX u z -45
KPX u hungarumlaut -139
KPX x s 45
EndKernPairs
EndKernData
EndFontMetrics
