StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri Apr  5 22:33:12 2013
FontName mxed10
FullName mxed10
FamilyName mxed10
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.17, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -41 -306 682 875
XHeight 319
Ascender 641
Descender -244
StartCharMetrics 74
C 0 ; WX 507 ; N grave ; B -14 -293 432 736 ;
C 1 ; WX 368 ; N acute ; B -14 -41 292 736 ;
C 2 ; WX 646 ; N circumflex ; B -15 -292 570 459 ; L one quotedblright ;
C 3 ; WX 368 ; N tilde ; B -41 -266 319 570 ;
C 4 ; WX 368 ; N dieresis ; B -14 -41 293 875 ;
C 5 ; WX 507 ; N hungarumlaut ; B -13 -42 431 737 ;
C 6 ; WX 507 ; N ring ; B -15 -291 431 625 ;
C 7 ; WX 368 ; N caron ; B -14 -291 292 459 ;
C 8 ; WX 576 ; N breve ; B 0 -265 570 458 ; L one quotedblright ;
C 9 ; WX 507 ; N macron ; B 0 -45 431 739 ;
C 10 ; WX 507 ; N dotaccent ; B -15 -53 432 458 ;
C 11 ; WX 368 ; N cedilla ; B -14 -42 291 528 ;
C 12 ; WX 424 ; N ogonek ; B -13 -291 321 736 ;
C 13 ; WX 438 ; N quotesinglbase ; B -14 -291 293 559 ;
C 14 ; WX 646 ; N guilsinglleft ; B -15 -122 606 736 ;
C 16 ; WX 368 ; N quotedblleft ; B -14 -42 292 737 ;
C 17 ; WX 368 ; N quotedblright ; B -14 -291 292 458 ;
C 22 ; WX 368 ; N emdash ; B -28 637 306 694 ;
C 33 ; WX 160 ; N exclam ; B 0 -52 104 695 ;
C 39 ; WX 193 ; N quoteright ; B -14 503 104 746 ;
C 40 ; WX 229 ; N parenleft ; B 0 -69 204 764 ;
C 41 ; WX 229 ; N parenright ; B -13 -69 191 764 ;
C 43 ; WX 368 ; N plus ; B -28 -28 306 306 ; L j breve ; L z caron ; L s hungarumlaut ; L c acute ;
C 44 ; WX 193 ; N comma ; B -15 -192 105 52 ; L c ogonek ;
C 45 ; WX 368 ; N hyphen ; B -28 249 306 306 ; L hyphen braceleft ;
C 46 ; WX 229 ; N period ; B 0 -52 104 52 ; L plus comma ; L t ring ; L p dieresis ; L k tilde ; L g circumflex ; L c grave ;
C 47 ; WX 507 ; N slash ; B -29 -28 446 723 ;
C 48 ; WX 368 ; N zero ; B -16 0 293 694 ;
C 49 ; WX 229 ; N one ; B -15 -1 153 694 ;
C 50 ; WX 368 ; N two ; B -13 -1 310 694 ;
C 51 ; WX 368 ; N three ; B -14 -1 293 694 ;
C 52 ; WX 368 ; N four ; B -15 0 292 695 ;
C 53 ; WX 368 ; N five ; B -15 1 294 694 ;
C 54 ; WX 368 ; N six ; B -14 -1 291 695 ;
C 55 ; WX 368 ; N seven ; B -13 0 292 694 ;
C 56 ; WX 368 ; N eight ; B -15 -1 291 694 ;
C 57 ; WX 368 ; N nine ; B -15 0 292 694 ;
C 58 ; WX 229 ; N colon ; B 0 87 104 399 ;
C 59 ; WX 193 ; N semicolon ; B -15 -192 105 260 ;
C 61 ; WX 507 ; N equal ; B 0 181 416 376 ;
C 63 ; WX 368 ; N question ; B -13 -52 292 736 ;
C 91 ; WX 229 ; N bracketleft ; B -28 -98 167 792 ;
C 92 ; WX 507 ; N backslash ; B -28 -29 445 723 ;
C 93 ; WX 229 ; N bracketright ; B -28 -98 167 792 ;
C 94 ; WX 368 ; N asciicircum ; B 2 528 334 694 ;
C 97 ; WX 368 ; N a ; B -14 -42 291 459 ; L one quotedblright ;
C 98 ; WX 368 ; N b ; B -14 -42 292 723 ; L one quotedblleft ;
C 99 ; WX 438 ; N c ; B -14 -293 362 458 ; L one quotedblright ;
C 100 ; WX 646 ; N d ; B -15 -292 571 459 ; L one quotedblright ;
C 101 ; WX 368 ; N e ; B -15 -291 292 458 ; L zero guilsinglleft ; L e guilsinglleft ; L one cedilla ;
C 102 ; WX 507 ; N f ; B -15 -291 432 736 ;
C 103 ; WX 368 ; N g ; B -15 -292 293 458 ; L one quotedblright ;
C 104 ; WX 368 ; N h ; B -14 -41 293 736 ;
C 105 ; WX 368 ; N i ; B -15 -41 292 458 ; L one dotaccent ;
C 106 ; WX 368 ; N j ; B -15 -42 292 736 ;
C 107 ; WX 368 ; N k ; B -15 -292 292 736 ;
C 108 ; WX 757 ; N l ; B -14 -292 682 459 ; L one quotedblright ;
C 109 ; WX 368 ; N m ; B -15 -42 292 736 ;
C 110 ; WX 368 ; N n ; B -14 -42 292 793 ;
C 111 ; WX 646 ; N o ; B -15 -41 569 459 ; L one macron ;
C 112 ; WX 646 ; N p ; B -15 -292 571 459 ; L one quotedblright ;
C 113 ; WX 368 ; N q ; B -15 -292 292 458 ; L one quotesinglbase ;
C 114 ; WX 646 ; N r ; B -15 -41 570 875 ;
C 115 ; WX 368 ; N s ; B -14 -42 291 737 ;
C 116 ; WX 646 ; N t ; B -15 -42 569 459 ; L one quotedblright ;
C 117 ; WX 674 ; N u ; B -15 -292 599 458 ; L one quotedblright ;
C 118 ; WX 368 ; N v ; B -15 -291 293 458 ;
C 119 ; WX 368 ; N w ; B -14 -293 293 319 ;
C 120 ; WX 368 ; N x ; B -14 -42 292 737 ;
C 121 ; WX 368 ; N y ; B -15 -306 293 458 ;
C 122 ; WX 646 ; N z ; B -15 -42 501 736 ;
C 123 ; WX 507 ; N braceleft ; B -28 249 445 306 ; L hyphen bar ;
C 124 ; WX 646 ; N bar ; B -28 248 583 306 ;
C 127 ; WX 368 ; N sfthyphen ; B 0 590 278 694 ;
EndCharMetrics
StartKernData
StartKernPairs 35
KPX circumflex z -45
KPX circumflex hungarumlaut -139
KPX dieresis s 45
KPX caron s 45
KPX breve z -45
KPX breve hungarumlaut -139
KPX quoteright quoteright -72
KPX comma comma -90
KPX a z -45
KPX a hungarumlaut -139
KPX c z -45
KPX c hungarumlaut -139
KPX d z -45
KPX d hungarumlaut -139
KPX e z -45
KPX e hungarumlaut -139
KPX g z -45
KPX g hungarumlaut -139
KPX i z -45
KPX i hungarumlaut -139
KPX k s 45
KPX l z -45
KPX l hungarumlaut -139
KPX m s 45
KPX o z -45
KPX o hungarumlaut -139
KPX p z -45
KPX p hungarumlaut -139
KPX q z -45
KPX q hungarumlaut -139
KPX t z -45
KPX t hungarumlaut -139
KPX u z -45
KPX u hungarumlaut -139
KPX x s 45
EndKernPairs
EndKernData
EndFontMetrics
