StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri Apr  5 22:33:46 2013
FontName mxedbf10
FullName mxedbf10
FamilyName mxedbf10
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.17, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -61 -342 769 895
XHeight 479
Ascender 660
Descender -267
StartCharMetrics 74
C 0 ; WX 557 ; N grave ; B -22 -311 490 755 ;
C 1 ; WX 401 ; N acute ; B -22 -61 334 755 ;
C 2 ; WX 712 ; N circumflex ; B -22 -311 645 479 ; L one quotedblright ;
C 3 ; WX 401 ; N tilde ; B -61 -272 373 578 ;
C 4 ; WX 401 ; N dieresis ; B -22 -61 333 895 ;
C 5 ; WX 557 ; N hungarumlaut ; B -22 -62 489 756 ;
C 6 ; WX 557 ; N ring ; B -22 -311 490 644 ;
C 7 ; WX 401 ; N caron ; B -22 -312 333 478 ;
C 8 ; WX 635 ; N breve ; B -1 -272 667 478 ; L one quotedblright ;
C 9 ; WX 557 ; N macron ; B 14 -68 489 761 ;
C 10 ; WX 557 ; N dotaccent ; B -22 -73 489 478 ;
C 11 ; WX 401 ; N cedilla ; B -23 -61 333 556 ;
C 12 ; WX 464 ; N ogonek ; B -22 -311 365 756 ;
C 13 ; WX 479 ; N quotesinglbase ; B -22 -311 334 586 ;
C 14 ; WX 712 ; N guilsinglleft ; B -23 -155 660 756 ;
C 16 ; WX 401 ; N quotedblleft ; B -22 -61 333 755 ;
C 17 ; WX 401 ; N quotedblright ; B -23 -311 333 478 ;
C 22 ; WX 401 ; N emdash ; B -39 617 350 694 ;
C 33 ; WX 168 ; N exclam ; B 0 -63 125 695 ;
C 39 ; WX 214 ; N quoteright ; B -22 483 125 757 ;
C 40 ; WX 246 ; N parenleft ; B 1 -69 237 764 ;
C 41 ; WX 246 ; N parenright ; B -19 -69 217 764 ;
C 43 ; WX 401 ; N plus ; B -39 -39 350 350 ; L j breve ; L z caron ; L s hungarumlaut ; L c acute ;
C 44 ; WX 214 ; N comma ; B -22 -211 125 63 ; L c ogonek ;
C 45 ; WX 401 ; N hyphen ; B -39 239 350 316 ; L hyphen braceleft ;
C 46 ; WX 246 ; N period ; B 0 -63 125 63 ; L plus comma ; L t ring ; L p dieresis ; L k tilde ; L g circumflex ; L c grave ;
C 47 ; WX 557 ; N slash ; B -37 -37 505 733 ;
C 48 ; WX 401 ; N zero ; B -22 -1 333 694 ;
C 49 ; WX 246 ; N one ; B -22 0 178 694 ;
C 50 ; WX 401 ; N two ; B -22 0 362 694 ;
C 51 ; WX 401 ; N three ; B -22 -1 334 695 ;
C 52 ; WX 401 ; N four ; B -22 0 333 694 ;
C 53 ; WX 401 ; N five ; B -22 -1 336 695 ;
C 54 ; WX 401 ; N six ; B -23 -1 334 694 ;
C 55 ; WX 401 ; N seven ; B -22 -1 333 694 ;
C 56 ; WX 401 ; N eight ; B -22 -1 334 694 ;
C 57 ; WX 401 ; N nine ; B -22 0 333 694 ;
C 58 ; WX 246 ; N colon ; B 0 76 125 410 ;
C 59 ; WX 214 ; N semicolon ; B -22 -211 125 271 ;
C 61 ; WX 557 ; N equal ; B 1 169 466 386 ;
C 63 ; WX 401 ; N question ; B -22 -63 333 755 ;
C 91 ; WX 246 ; N bracketleft ; B -38 -108 194 802 ;
C 92 ; WX 557 ; N backslash ; B -39 -38 505 733 ;
C 93 ; WX 246 ; N bracketright ; B -39 -108 194 802 ;
C 94 ; WX 401 ; N asciicircum ; B 3 529 371 694 ;
C 97 ; WX 401 ; N a ; B -22 -61 333 478 ; L one quotedblright ;
C 98 ; WX 401 ; N b ; B -22 -61 333 737 ; L one quotedblleft ;
C 99 ; WX 479 ; N c ; B -23 -311 411 478 ; L one quotedblright ;
C 100 ; WX 712 ; N d ; B -22 -311 644 479 ; L one quotedblright ;
C 101 ; WX 401 ; N e ; B -22 -312 333 478 ; L zero guilsinglleft ; L e guilsinglleft ; L one cedilla ;
C 102 ; WX 557 ; N f ; B -22 -312 490 755 ;
C 103 ; WX 401 ; N g ; B -22 -312 333 479 ; L one quotedblright ;
C 104 ; WX 401 ; N h ; B -22 -61 334 756 ;
C 105 ; WX 401 ; N i ; B -22 -61 334 478 ; L one dotaccent ;
C 106 ; WX 401 ; N j ; B -22 -62 333 755 ;
C 107 ; WX 401 ; N k ; B -22 -312 333 755 ;
C 108 ; WX 837 ; N l ; B -22 -312 769 479 ; L one quotedblright ;
C 109 ; WX 401 ; N m ; B -22 -62 333 755 ;
C 110 ; WX 401 ; N n ; B -22 -61 333 811 ;
C 111 ; WX 712 ; N o ; B -22 -61 645 479 ; L one macron ;
C 112 ; WX 712 ; N p ; B -22 -312 645 479 ; L one quotedblright ;
C 113 ; WX 401 ; N q ; B -22 -312 333 478 ; L one quotesinglbase ;
C 114 ; WX 712 ; N r ; B -22 -61 645 894 ;
C 115 ; WX 401 ; N s ; B -22 -61 333 755 ;
C 116 ; WX 712 ; N t ; B -22 -61 645 479 ; L one quotedblright ;
C 117 ; WX 744 ; N u ; B -23 -312 675 479 ; L one quotedblright ;
C 118 ; WX 401 ; N v ; B -23 -311 334 478 ;
C 119 ; WX 401 ; N w ; B -22 -312 334 340 ;
C 120 ; WX 401 ; N x ; B -22 -61 333 755 ;
C 121 ; WX 401 ; N y ; B -22 -342 333 494 ;
C 122 ; WX 712 ; N z ; B -22 -61 566 756 ;
C 123 ; WX 557 ; N braceleft ; B -39 240 505 316 ; L hyphen bar ;
C 124 ; WX 712 ; N bar ; B -39 239 660 316 ;
C 127 ; WX 401 ; N sfthyphen ; B 0 569 311 694 ;
EndCharMetrics
StartKernData
StartKernPairs 35
KPX circumflex z -45
KPX circumflex hungarumlaut -156
KPX dieresis s 45
KPX caron s 45
KPX breve z -45
KPX breve hungarumlaut -156
KPX quoteright quoteright -72
KPX comma comma -90
KPX a z -45
KPX a hungarumlaut -156
KPX c z -45
KPX c hungarumlaut -156
KPX d z -45
KPX d hungarumlaut -156
KPX e z -45
KPX e hungarumlaut -156
KPX g z -45
KPX g hungarumlaut -156
KPX i z -45
KPX i hungarumlaut -156
KPX k s 45
KPX l z -45
KPX l hungarumlaut -156
KPX m s 45
KPX o z -45
KPX o hungarumlaut -156
KPX p z -45
KPX p hungarumlaut -156
KPX q z -45
KPX q hungarumlaut -156
KPX t z -45
KPX t hungarumlaut -156
KPX u z -45
KPX u hungarumlaut -156
KPX x s 45
EndKernPairs
EndKernData
EndFontMetrics
