StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri Apr  5 22:33:47 2013
FontName mxedc10
FullName mxedc10
FamilyName mxedc10
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.17, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -32 -198 751 976
XHeight 512
Ascender 431
Descender 0
StartCharMetrics 73
C 0 ; WX 583 ; N grave ; B 0 -1 501 861 ;
C 1 ; WX 444 ; N acute ; B 0 0 362 861 ;
C 2 ; WX 611 ; N circumflex ; B 0 -1 528 862 ; L one quotedblright ;
C 3 ; WX 444 ; N tilde ; B -1 0 362 861 ;
C 4 ; WX 444 ; N dieresis ; B 0 -1 362 965 ;
C 5 ; WX 583 ; N hungarumlaut ; B -1 0 501 861 ;
C 6 ; WX 583 ; N ring ; B -1 0 502 861 ;
C 7 ; WX 444 ; N caron ; B -1 0 362 861 ;
C 8 ; WX 722 ; N breve ; B 0 -16 640 861 ; L one quotedblright ;
C 9 ; WX 583 ; N macron ; B -32 -3 501 863 ;
C 10 ; WX 444 ; N dotaccent ; B -1 -1 362 861 ;
C 11 ; WX 444 ; N cedilla ; B -6 0 364 932 ;
C 12 ; WX 500 ; N ogonek ; B 0 0 390 861 ;
C 13 ; WX 514 ; N quotesinglbase ; B -1 0 362 891 ;
C 14 ; WX 583 ; N guilsinglleft ; B 0 0 469 861 ;
C 17 ; WX 444 ; N quotedblright ; B 0 0 362 861 ;
C 22 ; WX 444 ; N emdash ; B -28 804 306 861 ;
C 33 ; WX 236 ; N exclam ; B 0 -52 104 861 ;
C 39 ; WX 269 ; N quoteright ; B -19 663 105 913 ;
C 40 ; WX 306 ; N parenleft ; B 0 -86 208 947 ;
C 41 ; WX 306 ; N parenright ; B -18 -86 190 947 ;
C 43 ; WX 444 ; N plus ; B -28 -28 306 306 ; L j breve ; L z caron ; L s hungarumlaut ; L c acute ;
C 44 ; WX 269 ; N comma ; B -19 -198 104 52 ; L c ogonek ;
C 45 ; WX 444 ; N hyphen ; B -28 259 306 316 ; L hyphen braceleft ;
C 46 ; WX 306 ; N period ; B 0 -52 104 52 ; L plus comma ; L t ring ; L p dieresis ; L k tilde ; L g circumflex ; L c grave ;
C 47 ; WX 583 ; N slash ; B -27 -28 444 890 ;
C 48 ; WX 444 ; N zero ; B -20 1 298 861 ;
C 49 ; WX 306 ; N one ; B -19 -1 158 861 ;
C 50 ; WX 444 ; N two ; B -20 0 298 862 ;
C 51 ; WX 444 ; N three ; B -20 -1 297 861 ;
C 52 ; WX 444 ; N four ; B -19 0 298 862 ;
C 53 ; WX 444 ; N five ; B -19 1 299 861 ;
C 54 ; WX 444 ; N six ; B -19 -1 297 862 ;
C 55 ; WX 444 ; N seven ; B -20 -1 297 861 ;
C 56 ; WX 444 ; N eight ; B -19 -1 297 862 ;
C 57 ; WX 444 ; N nine ; B -19 0 297 862 ;
C 58 ; WX 306 ; N colon ; B 0 92 104 411 ;
C 59 ; WX 269 ; N semicolon ; B -19 -198 104 267 ;
C 61 ; WX 583 ; N equal ; B 0 188 416 387 ;
C 63 ; WX 444 ; N question ; B -19 -52 297 908 ;
C 91 ; WX 306 ; N bracketleft ; B -28 -115 167 976 ;
C 92 ; WX 583 ; N backslash ; B -28 -28 444 889 ;
C 93 ; WX 306 ; N bracketright ; B -28 -115 167 976 ;
C 94 ; WX 444 ; N asciicircum ; B 2 689 334 861 ;
C 97 ; WX 444 ; N a ; B -2 0 364 861 ; L one quotedblright ;
C 98 ; WX 444 ; N b ; B -1 0 363 861 ;
C 99 ; WX 444 ; N c ; B 0 0 362 861 ; L one quotedblright ;
C 100 ; WX 611 ; N d ; B 0 -1 528 862 ; L one quotedblright ;
C 101 ; WX 444 ; N e ; B 0 -1 364 861 ; L zero guilsinglleft ; L e guilsinglleft ; L one cedilla ;
C 102 ; WX 583 ; N f ; B 0 -1 501 862 ;
C 103 ; WX 444 ; N g ; B 0 0 361 861 ; L one quotedblright ;
C 104 ; WX 444 ; N h ; B 0 0 363 861 ;
C 105 ; WX 444 ; N i ; B -2 0 364 861 ; L one dotaccent ;
C 106 ; WX 444 ; N j ; B -1 0 362 861 ;
C 107 ; WX 444 ; N k ; B 0 0 362 861 ;
C 108 ; WX 833 ; N l ; B 0 -17 751 861 ; L one quotedblright ;
C 109 ; WX 444 ; N m ; B -1 0 362 878 ;
C 110 ; WX 444 ; N n ; B 1 0 363 947 ;
C 111 ; WX 611 ; N o ; B 0 0 528 861 ; L one macron ;
C 112 ; WX 611 ; N p ; B 0 0 528 861 ; L one quotedblright ;
C 113 ; WX 444 ; N q ; B 0 0 362 861 ; L one quotesinglbase ;
C 114 ; WX 611 ; N r ; B 0 0 528 862 ;
C 115 ; WX 444 ; N s ; B 0 0 361 861 ;
C 116 ; WX 611 ; N t ; B -1 -1 528 861 ; L one quotedblright ;
C 117 ; WX 778 ; N u ; B 0 -1 695 862 ; L one quotedblright ;
C 118 ; WX 444 ; N v ; B 0 0 362 861 ;
C 119 ; WX 444 ; N w ; B -1 -1 362 861 ;
C 120 ; WX 444 ; N x ; B 0 0 362 861 ;
C 121 ; WX 444 ; N y ; B -1 0 363 861 ;
C 122 ; WX 722 ; N z ; B 0 0 570 861 ;
C 123 ; WX 583 ; N braceleft ; B -28 259 445 316 ; L hyphen bar ;
C 124 ; WX 722 ; N bar ; B -28 258 583 316 ;
C 127 ; WX 444 ; N sfthyphen ; B 0 757 278 861 ;
EndCharMetrics
StartKernData
StartKernPairs 35
KPX circumflex z -83
KPX circumflex hungarumlaut -139
KPX dieresis s 83
KPX caron s 83
KPX breve z -83
KPX breve hungarumlaut -139
KPX quoteright quoteright -133
KPX comma comma -167
KPX a z -83
KPX a hungarumlaut -139
KPX c z -83
KPX c hungarumlaut -139
KPX d z -83
KPX d hungarumlaut -139
KPX e z -83
KPX e hungarumlaut -139
KPX g z -83
KPX g hungarumlaut -139
KPX i z -83
KPX i hungarumlaut -139
KPX k s 83
KPX l z -83
KPX l hungarumlaut -139
KPX m s 83
KPX o z -83
KPX o hungarumlaut -139
KPX p z -83
KPX p hungarumlaut -139
KPX q z -83
KPX q hungarumlaut -139
KPX t z -83
KPX t hungarumlaut -139
KPX u z -83
KPX u hungarumlaut -139
KPX x s 83
EndKernPairs
EndKernData
EndFontMetrics
