StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri Apr  5 22:41:56 2013
FontName xuc10
FullName xuc10
FamilyName xuc10
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.17, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -128 -237 939 792
CapHeight 711
XHeight 96
Ascender 308
Descender -121
StartCharMetrics 103
C 0 ; WX 507 ; N grave ; B -53 -2 436 711 ;
C 1 ; WX 507 ; N acute ; B -53 -2 436 711 ;
C 2 ; WX 590 ; N circumflex ; B -53 -2 519 709 ;
C 3 ; WX 507 ; N tilde ; B -53 -2 436 711 ;
C 4 ; WX 785 ; N dieresis ; B -53 1 713 711 ;
C 5 ; WX 507 ; N hungarumlaut ; B -53 0 436 711 ;
C 6 ; WX 507 ; N ring ; B -53 -2 436 711 ;
C 7 ; WX 785 ; N caron ; B -53 -2 713 711 ;
C 8 ; WX 785 ; N breve ; B -53 -2 662 711 ;
C 9 ; WX 785 ; N macron ; B 0 -2 713 711 ;
C 10 ; WX 785 ; N dotaccent ; B -53 1 662 711 ;
C 12 ; WX 646 ; N ogonek ; B -53 1 522 711 ;
C 13 ; WX 646 ; N quotesinglbase ; B -53 -2 574 711 ;
C 14 ; WX 507 ; N guilsinglleft ; B -53 -2 436 711 ;
C 16 ; WX 783 ; N quotedblleft ; B -16 -235 611 346 ;
C 17 ; WX 483 ; N quotedblright ; B -66 -235 361 596 ;
C 18 ; WX 583 ; N quotedblbase ; B -95 -13 445 346 ;
C 19 ; WX 483 ; N guillemotleft ; B -45 -235 311 596 ;
C 20 ; WX 583 ; N guillemotright ; B -95 -13 472 346 ;
C 21 ; WX 483 ; N endash ; B -45 -236 338 346 ;
C 22 ; WX 483 ; N emdash ; B -17 -236 361 346 ;
C 23 ; WX 583 ; N cwm ; B -95 -235 472 346 ;
C 24 ; WX 583 ; N perthousand ; B -95 -237 445 347 ;
C 26 ; WX 483 ; N dotlessj ; B 5 -13 372 357 ;
C 28 ; WX 483 ; N fi ; B -5 -236 361 346 ;
C 29 ; WX 683 ; N fl ; B -45 -235 538 346 ;
C 30 ; WX 543 ; N ffi ; B -66 -235 411 596 ;
C 33 ; WX 299 ; N exclam ; B 0 0 104 695 ;
C 39 ; WX 332 ; N quoteright ; B -11 533 104 746 ;
C 40 ; WX 368 ; N parenleft ; B 1 -69 203 764 ;
C 41 ; WX 368 ; N parenright ; B -12 -69 191 764 ;
C 43 ; WX 507 ; N plus ; B 1 -28 335 306 ; L j perthousand ; L z cwm ; L s endash ; L c quotedblright ; L J breve ; L Z caron ; L S hungarumlaut ; L C acute ;
C 44 ; WX 332 ; N comma ; B -12 -110 104 104 ; L c fi ; L C ogonek ;
C 45 ; WX 507 ; N hyphen ; B 0 250 335 306 ; L hyphen braceleft ;
C 46 ; WX 368 ; N period ; B 0 0 104 104 ; L plus comma ; L t emdash ; L p guillemotright ; L k guillemotleft ; L g quotedblbase ; L c quotedblleft ; L T ring ; L P dieresis ; L K tilde ; L G circumflex ; L C grave ;
C 47 ; WX 646 ; N slash ; B -29 -28 446 723 ;
C 48 ; WX 507 ; N zero ; B -16 0 294 694 ;
C 49 ; WX 368 ; N one ; B -16 0 154 694 ;
C 50 ; WX 507 ; N two ; B -16 0 315 694 ;
C 51 ; WX 507 ; N three ; B -15 0 294 694 ;
C 52 ; WX 507 ; N four ; B -15 -1 292 695 ;
C 53 ; WX 507 ; N five ; B -16 -1 295 694 ;
C 54 ; WX 507 ; N six ; B -16 0 294 694 ;
C 55 ; WX 507 ; N seven ; B -16 0 292 694 ;
C 56 ; WX 507 ; N eight ; B -16 0 294 694 ;
C 57 ; WX 507 ; N nine ; B -15 0 293 695 ;
C 58 ; WX 368 ; N colon ; B 0 87 104 399 ;
C 59 ; WX 332 ; N semicolon ; B -12 -110 104 312 ;
C 61 ; WX 646 ; N equal ; B 0 181 473 376 ;
C 63 ; WX 507 ; N question ; B -52 0 331 709 ;
C 65 ; WX 646 ; N A ; B -53 -1 574 711 ;
C 66 ; WX 785 ; N B ; B -53 -2 713 711 ;
C 67 ; WX 993 ; N C ; B 0 -2 922 709 ;
C 68 ; WX 729 ; N D ; B -53 -1 658 710 ;
C 69 ; WX 507 ; N E ; B -53 -2 436 711 ; L zero guilsinglleft ;
C 71 ; WX 785 ; N G ; B -53 -2 713 711 ;
C 72 ; WX 785 ; N H ; B -53 0 661 711 ;
C 73 ; WX 507 ; N I ; B -53 -2 436 711 ; L one dotaccent ;
C 74 ; WX 785 ; N J ; B 0 -2 713 711 ;
C 75 ; WX 785 ; N K ; B -53 -2 713 711 ;
C 76 ; WX 785 ; N L ; B -53 0 661 711 ;
C 77 ; WX 785 ; N M ; B -53 -2 713 711 ;
C 78 ; WX 507 ; N N ; B -53 -2 436 711 ;
C 79 ; WX 993 ; N O ; B -1 0 939 709 ; L one macron ;
C 80 ; WX 785 ; N P ; B 0 -2 661 710 ;
C 81 ; WX 507 ; N Q ; B -53 -2 436 711 ; L one quotesinglbase ;
C 82 ; WX 785 ; N R ; B 1 0 713 711 ;
C 83 ; WX 507 ; N S ; B -53 1 383 711 ;
C 84 ; WX 785 ; N T ; B 0 -2 713 711 ;
C 85 ; WX 924 ; N U ; B -1 -2 852 709 ;
C 86 ; WX 729 ; N V ; B -53 -2 658 711 ;
C 87 ; WX 507 ; N W ; B -53 -2 436 711 ;
C 88 ; WX 507 ; N X ; B -53 -2 436 711 ;
C 90 ; WX 785 ; N Z ; B -53 0 661 711 ;
C 91 ; WX 368 ; N bracketleft ; B -28 -98 167 792 ;
C 92 ; WX 646 ; N backslash ; B -28 -29 445 723 ;
C 93 ; WX 368 ; N bracketright ; B -28 -98 167 792 ;
C 97 ; WX 583 ; N a ; B -62 -56 506 346 ;
C 98 ; WX 583 ; N b ; B -45 -236 438 346 ;
C 99 ; WX 483 ; N c ; B -17 -236 361 346 ;
C 100 ; WX 583 ; N d ; B -95 -12 495 597 ;
C 101 ; WX 583 ; N e ; B -62 -235 478 346 ; L zero ffi ;
C 103 ; WX 583 ; N g ; B -95 -236 445 346 ;
C 104 ; WX 783 ; N h ; B -95 -13 672 346 ;
C 105 ; WX 383 ; N i ; B -95 -13 245 346 ; L one dotlessj ;
C 106 ; WX 683 ; N j ; B -45 -13 511 596 ;
C 107 ; WX 683 ; N k ; B -45 -235 511 596 ;
C 108 ; WX 783 ; N l ; B -95 -13 645 346 ;
C 109 ; WX 483 ; N m ; B -45 -14 345 596 ;
C 110 ; WX 483 ; N n ; B -72 -13 377 591 ;
C 111 ; WX 683 ; N o ; B -45 -13 538 346 ;
C 112 ; WX 683 ; N p ; B -45 -235 511 346 ;
C 113 ; WX 483 ; N q ; B -45 -235 338 346 ; L one fl ;
C 114 ; WX 683 ; N r ; B -45 -13 511 596 ;
C 115 ; WX 483 ; N s ; B -45 -13 338 596 ;
C 116 ; WX 683 ; N t ; B -45 -13 511 346 ;
C 117 ; WX 883 ; N u ; B -45 -235 738 346 ;
C 118 ; WX 783 ; N v ; B -62 -235 678 346 ;
C 119 ; WX 483 ; N w ; B -45 -235 388 596 ;
C 120 ; WX 483 ; N x ; B -17 -236 388 346 ;
C 122 ; WX 483 ; N z ; B -128 -13 361 596 ;
C 123 ; WX 646 ; N braceleft ; B 0 250 473 306 ; L hyphen bar ;
C 124 ; WX 785 ; N bar ; B 0 250 613 306 ;
EndCharMetrics
StartKernData
StartKernPairs 2
KPX quoteright quoteright -183
KPX comma comma -229
EndKernPairs
EndKernData
EndFontMetrics
