name authorindex
category Package
revision 26313
shortdesc Index citations by author names
longdesc This package allows the user to create an index of all authors
longdesc cited in a LaTeX document. Each author entry in the index
longdesc contains the pages where these citations occur. Alternatively,
longdesc the package can list the labels of the citations that appear in
longdesc the references rather than the text pages. The package relies
longdesc on BibTeX being used to handle citations. Additionally, it
longdesc requires Perl (version 5 or higher).
depend authorindex.ARCH
containersize 9060
containerchecksum f8083a9d2b23ac0c232a1ecaa862d1cc06a341ac3835b5242f6374122c41c36ad446cdd0e2d1290edc9c13b05f81c51b68f085de18cde03a832277ebf2db28c5
doccontainersize 116120
doccontainerchecksum 486b02109152e02ac0e288424c8aaeabaf735105bf83177f7ab9117d2043d723234f4e4b414c63518ceeb6ae3003bc894c9e461f79e25f44727d43a212442686
runfiles size=7
 texmf-dist/scripts/authorindex/authorindex
 texmf-dist/tex/latex/authorindex/authorindex.sty
catalogue-ctan /indexing/authorindex
catalogue-date 2016-06-24 19:18:15 +0200
catalogue-license lppl
catalogue-topics index cite-supp
