name cjkutils.x86_64-linux
category TLCore
revision 50281
shortdesc x86_64-linux files of cjkutils
containersize 49036
containerchecksum 892ef2e59a2820090e5c933b47ef45a86519debebc659c1850435b83040bd4f15cffbcca430732b7fda480c9158c3df2ee7d0b34a3c55f4e34948da721e27a77
binfiles arch=x86_64-linux size=51
 bin/x86_64-linux/bg5+latex
 bin/x86_64-linux/bg5+pdflatex
 bin/x86_64-linux/bg5conv
 bin/x86_64-linux/bg5latex
 bin/x86_64-linux/bg5pdflatex
 bin/x86_64-linux/cef5conv
 bin/x86_64-linux/cef5latex
 bin/x86_64-linux/cef5pdflatex
 bin/x86_64-linux/cefconv
 bin/x86_64-linux/ceflatex
 bin/x86_64-linux/cefpdflatex
 bin/x86_64-linux/cefsconv
 bin/x86_64-linux/cefslatex
 bin/x86_64-linux/cefspdflatex
 bin/x86_64-linux/extconv
 bin/x86_64-linux/gbklatex
 bin/x86_64-linux/gbkpdflatex
 bin/x86_64-linux/hbf2gf
 bin/x86_64-linux/sjisconv
 bin/x86_64-linux/sjislatex
 bin/x86_64-linux/sjispdflatex
