name collection-games
category Collection
revision 48514
shortdesc Games typesetting
longdesc Setups for typesetting various games, including chess.
depend collection-latex
depend bartel-chess-fonts
depend chess
depend chess-problem-diagrams
depend chessboard
depend chessfss
depend crossword
depend crosswrd
depend egameps
depend gamebook
depend go
depend hanoi
depend havannah
depend hexgame
depend horoscop
depend jigsaw
depend labyrinth
depend logicpuzzle
depend musikui
depend onedown
depend othello
depend othelloboard
depend pas-crosswords
depend psgo
depend reverxii
depend rubik
depend schwalbe-chess
depend sgame
depend skak
depend skaknew
depend soup
depend sudoku
depend sudokubundle
depend xq
depend xskak
containersize 508
containerchecksum 9a535fd0a43d2ed409155a4493a44eb9b11b8558d307ec8f78c14bbf2955fd3ab2d6cee22d9e9b2d91528fe82dbacf19ff328aefd2d2fe1a1e158364d5e2ce5d
