name collection-langenglish
category Collection
revision 46126
shortdesc US and UK English
longdesc Support for, and documentation in, English.
depend collection-basic
depend hyphen-english
depend FAQ-en
depend MemoirChapStyles
depend Type1fonts
depend amscls-doc
depend amslatex-primer
depend around-the-bend
depend ascii-chart
depend biblatex-cheatsheet
depend components-of-TeX
depend comprehensive
depend dickimaw
depend docsurvey
depend dtxtut
depend first-latex-doc
depend forest-quickstart
depend gentle
depend guide-to-latex
depend happy4th
depend impatient
depend intro-scientific
depend knuth
depend l2tabu-english
depend latex-brochure
depend latex-course
depend latex-doc-ptr
depend latex-graphics-companion
depend latex-refsheet
depend latex-veryshortguide
depend latex-web-companion
depend latex2e-help-texinfo
depend latex4wp
depend latexcheat
depend latexcourse-rug
depend latexfileinfo-pkgs
depend lshort-english
depend macros2e
depend math-e
depend math-into-latex-4
depend maths-symbols
depend memdesign
depend metafont-beginners
depend metapost-examples
depend patgen2-tutorial
depend pictexsum
depend plain-doc
depend presentations-en
depend short-math-guide
depend simplified-latex
depend svg-inkscape
depend tabulars-e
depend tamethebeast
depend tds
depend tex-font-errors-cheatsheet
depend tex-overview
depend tex-refs
depend texbytopic
depend titlepages
depend tlc2
depend undergradmath
depend visualfaq
depend webguide
depend xetexref
containersize 828
containerchecksum 5868e62eb298f954686681821270093c7de86660a9b9ababeb1286bb2701f1cf9e1e06aa7d51d2e259490a8e9c2dd32966a536ec02f8da4e9aa2cbe8cbc93eca
