name collection-langjapanese
category Collection
revision 49995
shortdesc Japanese
longdesc Support for Japanese; additional packages in
longdesc collection-langcjk.
depend collection-langcjk
depend ascmac
depend babel-japanese
depend bxbase
depend bxcjkjatype
depend bxjaholiday
depend bxjalipsum
depend bxjaprnind
depend bxjscls
depend bxorigcapt
depend bxwareki
depend convbkmk
depend endnotesj
depend gentombow
depend ifptex
depend ifxptex
depend ipaex
depend japanese-otf
depend japanese-otf-uptex
depend jlreq
depend jsclasses
depend lshort-japanese
depend luatexja
depend mendex-doc
depend morisawa
depend pbibtex-base
depend platex
depend platex-tools
depend platexcheat
depend plautopatch
depend ptex
depend ptex-base
depend ptex-fontmaps
depend ptex-fonts
depend ptex-manual
depend ptex2pdf
depend pxbase
depend pxchfon
depend pxcjkcat
depend pxjahyper
depend pxjodel
depend pxrubrica
depend pxufont
depend uplatex
depend uptex
depend uptex-base
depend uptex-fonts
depend wadalab
depend zxjafbfont
depend zxjatype
containersize 580
containerchecksum 1655f1079ab9792346eba7f1c5e29f0ed9a16ad153e9b3ba0b7052ba547946172d0242ce744bd74cdb3bb432d674336138bdb720c094662e2d49e645b68a325b
