name collection-binextra
category Collection
revision 50324
shortdesc TeX auxiliary programs
longdesc Various useful, but non-essential, support programs. Includes
longdesc programs and macros for DVI file manipulation, literate
longdesc programming, patgen, and the TeX Works Editor.
depend collection-basic
depend a2ping
depend adhocfilelist
depend arara
depend asymptote
depend bibtex8
depend bibtexu
depend bundledoc
depend checklistings
depend chktex
depend cluttex
depend ctan-o-mat
depend ctan_chk
depend ctanbib
depend ctanify
depend ctanupload
depend ctie
depend cweb
depend de-macro
depend detex
depend dtl
depend dtxgen
depend dvi2tty
depend dviasm
depend dvicopy
depend dvidvi
depend dviinfox
depend dviljk
depend dviout-util
depend dvipng
depend dvipos
depend dvisvgm
depend findhyph
depend fragmaster
depend hook-pre-commit-pkg
depend hyphenex
depend installfont
depend ketcindy
depend lacheck
depend latex-git-log
depend latex-papersize
depend latex2man
depend latex2nemeth
depend latexdiff
depend latexfileversion
depend latexmk
depend latexpand
depend latexindent
depend ltxfileinfo
depend ltximg
depend listings-ext
depend make4ht
depend match_parens
depend mflua
depend mkjobtexmf
depend patgen
depend pdfbook2
depend pdfcrop
depend pdfjam
depend pdflatexpicscale
depend pdftex-quiet
depend pdftools
depend pdfxup
depend pfarrei
depend pkfix
depend pkfix-helper
depend purifyeps
depend pythontex
depend seetexk
depend srcredact
depend sty2dtx
depend synctex
depend tex4ebook
depend texcount
depend texdef
depend texdiff
depend texdirflatten
depend texdoc
depend texdoctk
depend texfot
depend texliveonfly
depend texloganalyser
depend texosquery
depend texware
depend tie
depend tlcockpit
depend tpic2pdftex
depend typeoutfileinfo
depend web
depend xindex
depend xindy
containersize 900
containerchecksum 885f7b2009983d71ee4fa4dddc48045fe1fb92841bad8de3009b52cf4157c9bd79d1607b8fa6e55db298d1ce763423d8b1f1273d8faf41708e8bdc391bb76fdd
