name collection-langfrench
category Collection
revision 49728
shortdesc French
longdesc Support for French and Basque.
depend collection-basic
depend aeguill
depend apprends-latex
depend babel-basque
depend babel-french
depend basque-book
depend basque-date
depend bib-fr
depend bibleref-french
depend booktabs-fr
depend droit-fr
depend e-french
depend epslatex-fr
depend facture
depend formation-latex-ul
depend frenchmath
depend frletter
depend guide-latex-fr
depend hyphen-basque
depend hyphen-french
depend impatient-fr
depend impnattypo
depend l2tabu-french
depend latex2e-help-texinfo-fr
depend lshort-french
depend mafr
depend tabvar
depend tdsfrmath
depend texlive-fr
depend translation-array-fr
depend translation-dcolumn-fr
depend translation-natbib-fr
depend translation-tabbing-fr
depend variations
depend visualtikz
containersize 532
containerchecksum 15bfaf8f5e8dd6c935f5ac57a766fa82b5d545d5029c9ea87904ef25a3e883a21679550ac354cdcf27090e3f2b35b4673db13c980fe91c682cd200788154ecd3
