name collection-luatex
category Collection
revision 50788
shortdesc LuaTeX packages
longdesc Packages for LuaTeX, a Unicode-aware extension of pdfTeX, using
longdesc Lua as an embedded scripting and extension language.
longdesc http://luatex.org/
depend collection-basic
depend auto-pst-pdf-lua
depend bezierplot
depend checkcites
depend chickenize
depend combofont
depend cstypo
depend ctablestack
depend enigma
depend interpreter
depend kanaparser
depend lua-visual-debug
depend lua2dox
depend luacode
depend luahyphenrules
depend luaimageembed
depend luaindex
depend luainputenc
depend luaintro
depend lualatex-doc
depend lualatex-math
depend lualatex-truncate
depend lualibs
depend luamplib
depend luaotfload
depend luapackageloader
depend luarandom
depend luatex85
depend luatexbase
depend luatexko
depend luatextra
depend luavlna
depend luaxml
depend nodetree
depend odsfile
depend placeat
depend plantuml
depend selnolig
depend spelling
depend typewriter
containersize 620
containerchecksum 761303b0b08067d628289ae8eda5bd71ac0f7abd28c7ded3cf6b44708c8ce46047198fae71f7c73401deceb87dc6b9c3817a14a52d66ec1f335468bdcb7bd6a0
