name collection-latexrecommended
category Collection
revision 50559
shortdesc LaTeX recommended packages
longdesc A collection of recommended add-on packages for LaTeX which
longdesc have widespread use.
depend collection-latex
depend anysize
depend beamer
depend booktabs
depend breqn
depend caption
depend cite
depend cmap
depend crop
depend ctable
depend eso-pic
depend euenc
depend euler
depend etoolbox
depend extsizes
depend fancybox
depend fancyref
depend fancyvrb
depend filehook
depend float
depend fontspec
depend footnotehyper
depend fp
depend index
depend jknapltx
depend koma-script
depend latexbug
depend l3experimental
depend l3kernel
depend l3packages
depend lineno
depend listings
depend lwarp
depend mathspec
depend mathtools
depend mdwtools
depend memoir
depend metalogo
depend microtype
depend ms
depend ntgclass
depend parskip
depend pdfpages
depend polyglossia
depend powerdot
depend psfrag
depend rcs
depend sansmath
depend section
depend seminar
depend sepnum
depend setspace
depend subfig
depend textcase
depend thumbpdf
depend translator
depend typehtml
depend ucharcat
depend underscore
depend unicode-math
depend xcolor
depend xkeyval
depend xltxtra
depend xunicode
containersize 672
containerchecksum 8c82b97cc4fe2c223df0910f98edfba368d02141e2c38a1061085bc6f2f3fc43f5591011ebbb0d886ef7e5482b49102d1f216f8a4f40c7d9d069abd9a0d2b7f2
