name collection-mathscience
category Collection
revision 50760
shortdesc Mathematics, natural sciences, computer science packages
depend collection-fontsrecommended
depend collection-latex
depend 12many
depend SIstyle
depend SIunits
depend alg
depend algobox
depend algorithm2e
depend algorithmicx
depend algorithms
depend aligned-overset
depend amstex
depend apxproof
depend autobreak
depend axodraw2
depend backnaur
depend begriff
depend binomexp
depend biocon
depend bitpattern
depend bohr
depend boldtensors
depend bosisio
depend bpchem
depend bropd
depend bussproofs
depend bussproofs-extra
depend bytefield
depend calculation
depend cascade
depend ccfonts
depend chemarrow
depend chemcompounds
depend chemcono
depend chemexec
depend chemformula
depend chemgreek
depend chemmacros
depend chemnum
depend chemschemex
depend chemsec
depend chemstyle
depend clrscode
depend clrscode3e
depend commath
depend complexity
depend computational-complexity
depend concmath
depend concrete
depend conteq
depend correctmathalign
depend cryptocode
depend delim
depend delimseasy
depend delimset
depend diffcoeff
depend digiconfigs
depend dijkstra
depend drawmatrix
depend drawstack
depend dyntree
depend ebproof
depend econometrics
depend eltex
depend emf
depend endiagram
depend engtlc
depend eqexpl
depend eqnarray
depend eqnnumwarn
depend extarrows
depend extpfeil
depend faktor
depend fascicules
depend fnspe
depend fouridx
depend functan
depend galois
depend gastex
depend gene-logic
depend ghsystem
depend gotoh
depend grundgesetze
depend gu
depend hep
depend hepnames
depend hepparticles
depend hepthesis
depend hepunits
depend includernw
depend interval
depend ionumbers
depend isomath
depend jkmath
depend karnaugh
depend karnaugh-map
depend karnaughmap
depend kvmap
depend logicproof
depend longdivision
depend lpform
depend lplfitch
depend lstbayes
depend mathcomp
depend mathfixs
depend mathpartir
depend mathpunctspace
depend matlab-prettifier
depend mattens
depend memorygraphs
depend mgltex
depend mhchem
depend mhequ
depend miller
depend multiobjective
depend mychemistry
depend natded
depend nath
depend nicematrix
depend nuc
depend nucleardata
depend objectz
depend oplotsymbl
depend ot-tableau
depend oubraces
depend perfectcut
depend physics
depend pm-isomath
depend polexpr
depend prftree
depend proba
depend prooftrees
depend pseudocode
depend pythonhighlight
depend qsharp
depend rank-2-roots
depend rec-thy
depend revquantum
depend ribbonproofs
depend rmathbr
depend sasnrdisplay
depend sciposter
depend sclang-prettifier
depend scratchx
depend sesamanuel
depend sfg
depend shuffle
depend simpler-wick
depend simplewick
depend siunitx
depend skmath
depend spalign
depend stanli
depend statex
depend statex2
depend statistics
depend statistik
depend statmath
depend steinmetz
depend stmaryrd
depend structmech
depend struktex
depend substances
depend subsupscripts
depend susy
depend syllogism
depend sympytexpackage
depend synproof
depend t-angles
depend tablor
depend tensor
depend tex-ewd
depend textgreek
depend textopo
depend thmbox
depend turnstile
depend ulqda
depend unitsdef
depend venn
depend witharrows
depend xymtex
depend yhmath
depend youngtab
depend ytableau
containersize 1288
containerchecksum 75ead576104ca5b4a78cef0ddb102e38d361ef6364a720da56b5215c2a8a569cdd7c7f74ca815660b1545359302d7b2a2b666ba785c13cb78be801736d6fdd22
