name collection-langchinese
category Collection
revision 49876
shortdesc Chinese
longdesc Support for Chinese; additional packages in collection-langcjk.
depend collection-langcjk
depend arphic
depend arphic-ttf
depend asymptote-by-example-zh-cn
depend asymptote-faq-zh-cn
depend asymptote-manual-zh-cn
depend cns
depend ctex
depend ctex-faq
depend fandol
depend fduthesis
depend hyphen-chinese
depend impatient-cn
depend latex-notes-zh-cn
depend lshort-chinese
depend njurepo
depend pgfornament-han
depend texlive-zh-cn
depend texproposal
depend xtuthesis
depend upzhkinsoku
depend xpinyin
depend zhlineskip
depend zhlipsum
depend zhmetrics
depend zhmetrics-uptex
depend zhnumber
depend zhspacing
containersize 504
containerchecksum 2edd42129fdc486d28456713288370389a0c11fba2516fa2a4b7c9add8f041f8fcde94fb76dc9629c093231c7fe24cfca8565bc69a157762ec7b374e4a3a38e2
