name csquotes
category Package
revision 47564
shortdesc Context sensitive quotation facilities
longdesc This package provides advanced facilities for inline and
longdesc display quotations. It is designed for a wide range of tasks
longdesc ranging from the most simple applications to the more complex
longdesc demands of formal quotations. The facilities include commands,
longdesc environments, and user-definable 'smart quotes' which
longdesc dynamically adjust to their context. Quotation marks are
longdesc switched automatically if quotations are nested and they can be
longdesc adjusted to the current language if the babel package is
longdesc available. There are additional facilities designed to cope
longdesc with the more specific demands of academic writing, especially
longdesc in the humanities and the social sciences. All quote styles as
longdesc well as the optional active quotes are freely configurable. The
longdesc package is dependent on e-TeX, and requires the author's
longdesc etoolbox package.
containersize 17620
containerchecksum 0410f869f1130424a2cf0d48e05d6f2fc116d46910239da8e68307938fa7a115bbce69894c0f07eabab2a4ce5957d2a91515c7d1c4488ce15e4eeb33b736fefd
doccontainersize 314684
doccontainerchecksum 60c6e681412f63c6c96401cf65b9b304907ae5301fbbc95bd38ba4f26c780218bc6e29e82cc34fd464550875cff1ae79fba5d2ac2f0b845c038a72142a7580e8
runfiles size=23
 texmf-dist/tex/latex/csquotes/csq-compat.def
 texmf-dist/tex/latex/csquotes/csquotes.cfg
 texmf-dist/tex/latex/csquotes/csquotes.def
 texmf-dist/tex/latex/csquotes/csquotes.sty
catalogue-ctan /macros/latex/contrib/csquotes
catalogue-date 2018-04-13 09:47:11 +0200
catalogue-license lppl1.3c
catalogue-topics quote-marks etex
catalogue-version 5.2d
