name ftc-notebook
category Package
revision 50043
shortdesc Typeset FIRST Tech Challenge (FTC) notebooks
longdesc This LaTeX package will greatly simplify filling entries for
longdesc your FIRST Tech Challenge (FTC) engineering or outreach
longdesc notebook. We developed this package to support most frequently
longdesc used constructs encountered in an FTC notebook: meetings,
longdesc tasks, decisions with pros and cons, tables, figures with
longdesc explanations, team stories and bios, and more. We developed
longdesc this package during the 2018-2019 season and are using it for
longdesc our engineering notebook. Team Robocracy is sharing this style
longdesc in the spirit of coopertition.
containersize 7084
containerchecksum 9dca1b2e09293df3a12df85f843e1701e1ac428f4caccbc196f43cfd02517cbc98908fe95fcd3e26685cd95dc8565aa5e29ad79f7d42ec5cdeca0346db6a759a
doccontainersize 3622556
doccontainerchecksum 36022ae2df65e45e2fdd2a01e2c95502c3acee0e8fb0b738ef06b313f47cf8798df30a41a6f5e7b4021a556ebdfd17f84b4a79d54d2b6e88c8044f0a67a87f8e
runfiles size=7
 texmf-dist/tex/latex/ftc-notebook/ftc-notebook.sty
catalogue-ctan /macros/latex/contrib/ftc-notebook
catalogue-date 2019-02-17 09:57:58 +0100
catalogue-license lppl1.3
catalogue-topics memorandum
catalogue-version 1.1
