name handout
category Package
revision 43962
shortdesc Create handout for auditors of a talk
longdesc In some fields of scholarship, a beamer does not offer good
longdesc support when giving a talk in a proceeding. For example, in
longdesc classical philology, the main sources are text, and it will be
longdesc better to distribute a handout to the audience with extracts of
longdesc the texts about which we will talk. The package supports
longdesc preparation of such handouts when writing the talk.
containersize 2048
containerchecksum 9c5da5e16df3bfb4eee1ff7b8c6881e7faeba7001fd7f0ecb8b3027a464d611149c8768b8d8853c07417d67a723fe5b1de19620593a177139241b47c7a814285
doccontainersize 195724
doccontainerchecksum 6da7783c7a0dcfee168ec4ad6924fca636ccb5fc965e326d9c38ff31c9d2c7942a820165232e4e89b7c1e4857e81952156198de55d7990ba01e5abcd4c31bfcf
runfiles size=1
 texmf-dist/tex/latex/handout/handout.sty
catalogue-contact-bugs https://github.com/maieul/handout/issues
catalogue-contact-repository https://github.com/maieul/handout
catalogue-ctan /macros/latex/contrib/handout
catalogue-date 2017-04-21 20:47:11 +0200
catalogue-license lppl1.3
catalogue-topics presentation
catalogue-version 1.6.0
