name hecthese
category Package
revision 50590
shortdesc A class for dissertations and theses at HEC Montreal
longdesc This package provides the hecthese class, a class based on
longdesc memoir and compatible with LaTeX. Using this class,
longdesc postgraduate students at HEC Montreal will be able to write
longdesc their dissertation or thesis while complying with all the
longdesc presentation standards required by the University. This class
longdesc is meant to be as flexible as possible; in particular, there
longdesc are very few hardcoded features except those that take care of
longdesc the document's layout. Dissertations and theses at HEC Montreal
longdesc can be written on a per-chapter or per-article basis. Documents
longdesc that are written on a per-article basis require a bibliography
longdesc for each of the included articles and a general bibliography
longdesc for the entire document. The hecthese class takes care of these
longdesc requirements. The class depends on babel, color, enumitem,
longdesc fontawesome, framed, numprint, url, and hyperref.
containersize 4012
containerchecksum 5cf62262cc231f229c1a66819e620fc55f798d8152b09434c0c288610a59a6ada5a9703e903b7d0fe761f1197757a1594242fc181928f6c6a5bad1c3d7dfebde
doccontainersize 891720
doccontainerchecksum 3d06c52646c4985df8fe71bf07ae0f5305dc719c03025f1cbaf511b1c1de99e02f381740cd4f1074f0fd4b211a16575dcc7c1def28d9d75e615dc1d08d5257fa
srccontainersize 29928
srccontainerchecksum 76faa35c65aedcff2e177c40f08e4d5a031f3804f3c786e38429c55b55a2f0261c66c8515691d2e23b0ef954316479d6d02e57388896f1d4bf79e9fa24e277d7
runfiles size=4
 texmf-dist/tex/latex/hecthese/hecthese.cls
catalogue-contact-home http://www.hec.ca/biblio
catalogue-contact-repository https://github.com/metalogueur/hecthese
catalogue-ctan /macros/latex/contrib/hecthese
catalogue-date 2019-03-25 17:28:57 +0100
catalogue-license lppl1.3c
catalogue-topics dissertation class
catalogue-version 1.3.2
