name hyperxmp
category Package
revision 50812
shortdesc Embed XMP metadata within a LaTeX document
longdesc XMP (eXtensible Metadata Platform) is a mechanism proposed by
longdesc Adobe for embedding document metadata within the document
longdesc itself. The metadata is designed to be easy to extract, even by
longdesc programs that are oblivious to the document's file format. Most
longdesc of Adobe's applications store XMP metadata when saving files.
longdesc Now, with the hyperxmp package, it is trivial for LaTeX
longdesc document authors to store XMP metadata in their documents as
longdesc well. Version 2.2 of the package added support for the IPTC
longdesc Photo Metadata schema. It allows \xmpcomma and \xmpquote to be
longdesc used in any hyperxmp option, not only those that require
longdesc special treatment of commas. And it introduces an \xmplinesep
longdesc macro that controls how multiline fields are represented in the
longdesc XMP packet. The package integrates seamlessly with hyperref and
longdesc requires virtually no modifications to documents that already
longdesc exploit hyperref's mechanisms for specifying PDF metadata. The
longdesc current version of hyperxmp can embed the following metadata as
longdesc XMP: title, authors, primary author's title or position,
longdesc metadata writer, subject/summary, keywords, copyright, license
longdesc URL, document base URL, document identifier and instance
longdesc identifier, language, source file name, PDF generating tool,
longdesc PDF version, and contact telephone number/postal address/email
longdesc address/URL. Hyperxmp currently embeds XMP only within PDF
longdesc documents; it is compatible with pdfLaTeX, XeLaTeX,
longdesc LaTeX+dvipdfm, and LaTeX+dvips+ps2pdf.
containersize 9456
containerchecksum 95ab28036eb17cc540ade3462c3f205eeb07e6dbfbb6d150bff2c8264c3ba344dc7e977391a2c72c0d2d26f51e5cdb56751507b56da8d6862b7a2eb941929694
doccontainersize 604764
doccontainerchecksum 473038ca262432f860decdb67c4fca775bc96ff62da4dcff7b6f6b5c681302f32383c112b46b470fe0d96edc4599b4c2e328fbacab0ba091d9d1e9e5e837d1d4
srccontainersize 115716
srccontainerchecksum bba2d1f71c938ac57423e792ea49cd6008f97a3aeb608359780370f832157ed716759460dd1daefaf6b88af40ab03ab7ccb6237202e8fd7dd43c0504df1e2daf
runfiles size=11
 texmf-dist/tex/latex/hyperxmp/hyperxmp.sty
catalogue-ctan /macros/latex/contrib/hyperxmp
catalogue-date 2019-04-06 06:13:29 +0200
catalogue-license lppl1.3c
catalogue-topics pdf-feat
catalogue-version 4.1
