name inlinedef
category Package
revision 15878
shortdesc Inline expansions within definitions
longdesc The package provides a macro \Inline that precedes a \def or
longdesc \gdef. Within the definition text of an inlined definition,
longdesc keywords such as \Expand may be used to selectively inline
longdesc certain expansions at definition-time. This eases the process
longdesc of redefining macros in terms of the original definition, as
longdesc well as definitions in which the token that must be expanded is
longdesc deep within, where \expandafter would be difficult and \edef is
longdesc not suitable. Another application is as an easier version of
longdesc \aftergroup, by defining a macro in terms of expanded local
longdesc variables, then ending the group with
longdesc \expandafter\endgroup\macro.
containersize 3696
containerchecksum b98b83ff26b5ecc9826f111d9faef5aa0f51ebcec7978881da2a61287af7aee022dc1b7812ee457885c7813eee0d2200d250ef45648619f3d105e2df54cd21d0
doccontainersize 135048
doccontainerchecksum 6bf73914a9eff5d774ca7b7e37a859b0e7da3d408bae603b74c9f76e379ff6d3558d7e30ee4a246bf3f7d40f18446fc78299edf4eda0228e2f22e47ad09ea024
srccontainersize 12344
srccontainerchecksum ccac53e2ce8ad0fcfadfedeca45d136ba94bd51d46fb4b860269f2efb7c0996823d32ee1935a0dad79ebe69c9794e2882e6dabca0c5751b3e8b25e5329623953
runfiles size=3
 texmf-dist/tex/latex/inlinedef/inlinedef.sty
catalogue-ctan /macros/latex/contrib/inlinedef
catalogue-date 2016-06-24 19:18:15 +0200
catalogue-license lppl
catalogue-topics macro-def
catalogue-version 1.0
