name komacv-rg
category Package
revision 49064
shortdesc LaTeX packages that aid in creating CVs based on the komacv class and creating related documents
longdesc The komacv-rg bundle provides packages that aid in creating CVs
longdesc based on the komacv class and creating related documents, such
longdesc as cover letters and cover sheets for job applications.
longdesc Concretely, the bundle consists of three packages:
longdesc komacv-addons, komacv-lco, and komacv-multilang. komacv-addons
longdesc is a small collection of add-ons and fixes for the komacv
longdesc class; komacv-lco enables the use of letter class options from
longdesc scrlttr2 also in komacv-based and other non-scrlttr2-based
longdesc documents; komacv-multilang enables the provisioning of CVs in
longdesc multiple languages and the selection of a language via babel or
longdesc polyglossia.
containersize 3308
containerchecksum 6d400b0f228d42aaabf9527bbd3447fdf92eeff81f1fb7978cf90c3afa9835e4731a9da938bbece65034476ac2e2f7afff19000d9012ddd76b6f65618bea7223
doccontainersize 856680
doccontainerchecksum 58236086df2335cd167a5d475cb0e223747d43d81d23c0c0ace1cd711a19ca371426d36e199d69a9fd5414a33872dc4ab3725850a6677440484daba0e55d5208
srccontainersize 14452
srccontainerchecksum 512fbddc0b233061afd3a2af20846e8eefcb9d1dc00b29669e45499b62289d842053201b208819536af0a2a7db56cfbf2346210775412035fcd13d2b2593dcf1
runfiles size=4
 texmf-dist/tex/latex/komacv-rg/komacv-addons.sty
 texmf-dist/tex/latex/komacv-rg/komacv-lco.sty
 texmf-dist/tex/latex/komacv-rg/komacv-multilang.sty
catalogue-contact-bugs https://github.com/Ri-Ga/komacv-rg/issues/
catalogue-contact-repository https://github.com/Ri-Ga/komacv-rg/
catalogue-ctan /macros/latex/contrib/komacv-rg
catalogue-date 2018-11-03 14:37:45 +0100
catalogue-license lppl1.2
catalogue-topics cv
catalogue-version 0.9.2
