name ksp-thesis
category Package
revision 39080
shortdesc A LaTeX class for theses published with KIT Scientific Publishing
longdesc This package provides a LaTeX class intended for authors who
longdesc want to publish their thesis or other scientific work with KIT
longdesc Scientific Publishing (KSP). The class is based on the scrbook
longdesc class of the KOMA-script bundle in combination with the
longdesc ClassicThesis and ArsClassica packages. It modifies some of the
longdesc layout and style definitions of these packages in order to
longdesc provide a document layout that should be compatible with the
longdesc requirements by KSP.
containersize 4340
containerchecksum 3a250167d8810e3e81c5b6f86dad57e191a2a8387b5c7701e9b176cb007ebed79bd11867caa63e9cb9d3412fd59baeca7ff8e7589b11c4ef1144678552957216
doccontainersize 146928
doccontainerchecksum ea4ff7ccabb237b113511b58ff767b494b213cec1382467ea8b95b72abe9c0d361f39781940c976075157bae93e8e32364f716cdba2a07b8a7d72c0970a31cf9
runfiles size=4
 texmf-dist/tex/latex/ksp-thesis/ksp-thesis.cls
catalogue-contact-repository https://github.com/GORywwyN/ksp-thesis/tree/master/release/
catalogue-ctan /macros/latex/contrib/ksp-thesis
catalogue-date 2017-04-18 05:31:40 +0200
catalogue-license lppl1.3
catalogue-topics class dissertation
catalogue-version 1.0.2
