name latexdiff
category Package
revision 48926
shortdesc Determine and mark up significant differences between LaTeX files
longdesc Latexdiff is a Perl script for visual mark up and revision of
longdesc significant differences between two LaTeX files. Various
longdesc options are available for visual markup using standard LaTeX
longdesc packages such as color. Changes not directly affecting visible
longdesc text, for example in formatting commands, are still marked in
longdesc the LaTeX source. A rudimentary revision facilility is provided
longdesc by another Perl script, latexrevise, which accepts or rejects
longdesc all changes. Manual editing of the difference file can be used
longdesc to override this default behaviour and accept or reject
longdesc selected changes only.
depend latexdiff.ARCH
containersize 67752
containerchecksum 64b3c9906ade859568f67b235192ff29b70cd4ba94006a86cd1f7872d88ec7cf274fe89a5d292737d86295d7f92ff9be7be46936192eef2e5f99aabd116e9479
doccontainersize 472600
doccontainerchecksum 665d2029e8fa0eb6c1fbf3f9d99d6ae92e43e422bc59da6cc64b5119f3ffc46c6310acf8a95861ff3bc4d5ab6ac5fe78290c0454f9bcb4ffe2e815872f6b8c55
runfiles size=69
 texmf-dist/scripts/latexdiff/latexdiff-vc.pl
 texmf-dist/scripts/latexdiff/latexdiff.pl
 texmf-dist/scripts/latexdiff/latexrevise.pl
catalogue-contact-repository https://github.com/ftilmann/latexdiff/
catalogue-ctan /support/latexdiff
catalogue-date 2018-10-16 23:19:48 +0200
catalogue-license gpl3
catalogue-topics doc-mgmt
catalogue-version 1.3.0
