name lshort-chinese
category Package
revision 48534
catalogue lshort-zh-cn
shortdesc Introduction to LaTeX, in Chinese
longdesc A Chinese edition of the not so short introduction to LaTeX2e,
longdesc with additional information of typesetting Chinese language.
containersize 500
containerchecksum f85ac882758ba5c50ec816109e1367f55ff38e9d0524934eac4e6d55568dc45e160310750778a808f8d57eb4c9a8a19ccc0bbcceacc98b0014495e608524dbfc
doccontainersize 1516184
doccontainerchecksum 35cb925ea5a15ac8e110c7a200c91904c6e07f290db06d8c642b6ef0c7de488effd45b03d8163ccfa8c256f1f3ea64e5d86bc19767289782d9e6a6a47d286079
catalogue-contact-bugs https://github.com/CTeX-org/lshort-cn/issues
catalogue-contact-repository https://github.com/CTeX-org/lshort-cn
catalogue-ctan /info/lshort/chinese
catalogue-date 2018-09-01 13:46:08 +0200
catalogue-license fdl
catalogue-topics tut-latex chinese-doc
catalogue-version 6.0
