name mathspic
category Package
revision 31957
shortdesc A Perl filter program for use with PiCTeX
longdesc MathsPIC(Perl) is a development of the earlier MathsPIC(DOS)
longdesc program, now implemented as a Perl script, being much more
longdesc portable than the earlier program. MathsPIC parses a plain text
longdesc input file and generates a plain text output-file containing
longdesc commands for drawing a diagram. Version 1.0 produces output
longdesc containing PiCTeX and (La)TeX commands, which may then be
longdesc processed by plain TeX or LaTeX in the usual way. MathsPIC also
longdesc outputs a comprehensive log-file. MathsPIC facilitates creating
longdesc figures using PiCTeX by providing an environment for
longdesc manipulating named points and also allows the use of variables
longdesc and maths (advance, multiply, and divide)--in short--it takes
longdesc the pain out of PiCTeX. Both the original DOS version and the
longdesc new Perl version are available.
depend mathspic.ARCH
containersize 18060
containerchecksum e556960f07a003e877ce678110e724ef94d34aabc0ae52c59ec2ae487fc7d3e5de169844baaefd61e467e98a7a9718d94d881c3f0d43855e133040bdbddb6a62
doccontainersize 2460876
doccontainerchecksum 1702071f4c26097e241ba161258a51461405954105c8a7f2d92a552d6397ef69af029652ba5528df999c569fae32955d1b194b0f7c4475b3fc870656b473386a
runfiles size=33
 texmf-dist/scripts/mathspic/mathspic.pl
 texmf-dist/tex/latex/mathspic/mathspic.sty
catalogue-ctan /graphics/mathspic
catalogue-date 2016-06-24 19:18:15 +0200
catalogue-license lppl
catalogue-topics graphics-prep
catalogue-version 1.13
