name maybemath
category Package
revision 15878
shortdesc Make math bold or italic according to context
longdesc The \maybebm and \maybeit macros can be used in maths
longdesc expressions to make the arguments typeset as bold or italic
longdesc respectively if the surrounding context is appropriate. They
longdesc are useful for writing user macros for use in general contexts.
longdesc \maybebm is especially appropriate when section titles contain
longdesc math expressions, since the title will appear bold but the
longdesc header and table of contents usually replicate the title in
longdesc normal width. It uses the bm package to make things bold
longdesc \maybeit performs a similar role to \mathrm{} but the maths
longdesc expression will be italicised if the surrounding text is.
longdesc \maybeitsubscript is provided to shift subscripts to the left
longdesc if the expression is italicised.
containersize 1520
containerchecksum 32520ff01d76e11bd70694a07b86272425680ca8bf21b6da9412c133836f9ecbc9a9537377ee67cf9292e33dedaa1d33e906b4f681b89f075d1fcbbbbdc989dd
doccontainersize 60212
doccontainerchecksum b0f978f89ebb7f681e7b045d03a9a6e7e9083d7c468c91d52ef417c85d707243fa0ef253b3e2d1f1737a9c7235fefae06c4a8fe2975cf2c13f7f09ada7752f26
runfiles size=1
 texmf-dist/tex/latex/maybemath/maybemath.sty
catalogue-ctan /macros/latex/contrib/maybemath
catalogue-date 2016-06-24 19:18:15 +0200
catalogue-license lppl
catalogue-topics maths font-sel
