name mhequ
category Package
revision 38224
shortdesc Multicolumn equations, tags, labels, sub-numbering
longdesc MHequ simplifies creating multi-column equation environments,
longdesc and tagging the equations therein. It supports sub-numbers of
longdesc blocks of equations (like (1.2a), (1.2b), etc) and references
longdesc to each equation individually (1.2a) or to the whole block
longdesc (1.2). The labels can be shown in draft mode. Comments in the
longdesc package itself describe usage.
containersize 4264
containerchecksum 90f7dabe6486f6566ad6f835838ddf58a6568364ca2b5a82ea9cb96f283c5025c1f93fb50bac98405e8200de32b2c27e592e401a44fab691331fe4f77d27a202
doccontainersize 100304
doccontainerchecksum 0d7a258a96604328231c1784f218ef3351f9ef02a0a9a9da42db36c89324ab5f74559f3ea91c12553ec5a39d14b3a5f282f61ab9e001994e22e266ce394df26c
runfiles size=3
 texmf-dist/tex/latex/mhequ/mhequ.sty
catalogue-ctan /macros/latex/contrib/mhequ
catalogue-date 2018-01-06 12:14:59 +0100
catalogue-license pd
catalogue-topics maths
catalogue-version 1.7
