name modernposter
category Package
revision 47269
shortdesc A modern LaTeX poster theme
longdesc This class extends the a0poster class in that it adds support
longdesc to easily create posters without the need for taking care of
longdesc the layout at all. It allows to use \maketitle to generate a
longdesc fancy header containing the title information and also provides
longdesc macros to position various different types of text boxes in a
longdesc two-column layout. The color scheme is inspired by the
longdesc metropolis beamer theme.
containersize 2552
containerchecksum d631f058a0a17a841d4026c43fd086cbefd50d0ece85563ee81e34440650bdd7d3db6dd6f49d5e74278872961300bbd443b896586f5c7ea00a9ff816ef20b7a9
doccontainersize 391208
doccontainerchecksum 385c8b97c57053d861d72b4f10134cbf2d943e4bcedb55ec42bff51000843db3fe30737f7ada3ce569c1d96584ec0df80afadc39be98c16950828647165f6801
runfiles size=2
 texmf-dist/tex/latex/modernposter/modernposter.cls
catalogue-also beamerposter
catalogue-contact-repository https://github.com/derlerd/modernposter
catalogue-ctan /macros/latex/contrib/modernposter
catalogue-date 2018-04-03 21:08:25 +0200
catalogue-license cc-by-sa-4
catalogue-topics poster class
catalogue-version 1.03.1
