name moreenum
category Package
revision 24479
shortdesc More enumeration options
longdesc The package provides the following new enumerate styles: \greek
longdesc for lowercase Greek letters; \Greek for uppercase Greek
longdesc letters; \enumHex for uppercase hexadecimal enumeration;
longdesc \enumhex for lowercase hexadecimal enumeration; \enumbinary for
longdesc binary enumeration; \enumoctal for octal enumeration; \levelnth
longdesc for "1st", "2nd", "3rd" etc., with the "nth"s on the baseline;
longdesc raisenth for "1st", "2nd", "3rd" etc., with the "nth"s raised;
longdesc \nthwords for "first", "second", "third" etc.; \Nthwords for
longdesc "First", "Second", "Third" etc.; \NTHWORDS for "FIRST",
longdesc "SECOND", "THIRD" etc.; \nwords for "one", "two", "three" etc.;
longdesc \Nwords for "One", "Two", "Three" etc.; and \NWORDS for "ONE",
longdesc "TWO", "THREE" etc. Each of these works with enumitem's
longdesc "starred variant" feature. So
longdesc \begin{enumerate}[label=\enumhex*] will output a hex enumerated
longdesc list. Enumitem provides a start=0 option for starting your
longdesc enumerations at 0. The package requires amsmath, alphalph,
longdesc enumitem (of course), binhex and nth, all of which are widely
longdesc available.
containersize 2708
containerchecksum 069ef44faaa8847a07ad00dae31c1b63278d59a560ed90823100cd601850a798f574d8210c07854a8b1a90165efb3bba852e100e53aee496f78395e3d6defade
doccontainersize 220832
doccontainerchecksum 987a1dd96669b9202846fc604fbcfb935b68c79d13bbe4599f32fab9e869ca5b60f3b4bdfcf78d3b3f5102db9ab16955ec13958c4cf3df7ec64649268c226d1c
runfiles size=2
 texmf-dist/tex/latex/moreenum/moreenum.sty
catalogue-ctan /macros/latex/contrib/moreenum
catalogue-date 2016-06-24 19:18:15 +0200
catalogue-license lppl1.3
catalogue-topics list-enum numbers
catalogue-version 1.03
