name movie15
category Package
revision 26473
shortdesc Multimedia inclusion package
longdesc The package provides an interface to embed movies, sounds and
longdesc 3D objects into PDF documents for use with LaTeX as well as
longdesc pdfLaTeX. The package defines a command \includemovie with
longdesc PDF-1.5 compatibility. Option 'autoplay' causes the media clip
longdesc to be started right after the page has loaded. This is useful
longdesc for side by side movie clips to be played back synchronously.
longdesc The package is now superseded by media9
containersize 23660
containerchecksum a45726b24f76683c44b0f006d720695c14ef51a260fa00f3223a075e48173638dbc9d9d361fb4e1f8f567cbe80f65d990aae485b669901a50d5b18750640b103
doccontainersize 484140
doccontainerchecksum 4df2fec7f0abac6ef4d948285b3156bb9489a3b7b18939fa109abcd9c537e383d505e308516e1bc852aa5c5bdd6b8825e8f7e887c9787d7c2d337124942cc9e5
runfiles size=39
 texmf-dist/tex/latex/movie15/movie15.sty
catalogue-also flashmovie
catalogue-ctan /macros/latex/contrib/movie15
catalogue-date 2016-06-24 19:18:15 +0200
catalogue-license lppl
catalogue-topics multimedia obsolete
