name nihbiosketch
category Package
revision 39460
shortdesc A class for NIH biosketches based on the 2015 updated format
longdesc This LaTeX document class tries to adhere to the Biographical
longdesc Sketch formatting requirements outlined in NIH Notice
longdesc [NOT-OD-15-032]
longdesc (http://grants.nih.gov/grants/guide/notice-files/NOT-OD-15-032.
longdesc html). This new format is required for applications submitted
longdesc for due dates on or after May 25, 2015. The package tries to
longdesc mimic the example documents provided on the [SF 424 (R&R) Forms
longdesc and Applications page]
longdesc (http://grants.nih.gov/grants/funding/424/index.htm#format) as
longdesc closely as possible. The author has used this class for his own
longdesc grant submissions; however he offers no guarantee of conformity
longdesc to NIH requirements.
containersize 2432
containerchecksum fed3f5fc0886ad44c9f442cb0e4d3289d9027375e3b0563be9fdccf2a963cea09a0b16db2ef51a57e652f27a5dc5c20a36e9d284162433b958cd4fcc905989c6
doccontainersize 71940
doccontainerchecksum 707adc7971861a35b352aba04521caa61ea3d84e15cf698f847be43e9a22e6157ba133f9d787c8c65610706481880571e82a1037082d00efaf08a5812f612e94
runfiles size=2
 texmf-dist/tex/latex/nihbiosketch/nihbiosketch.cls
catalogue-also nih
catalogue-ctan /macros/latex/contrib/nihbiosketch
catalogue-date 2016-06-24 19:18:15 +0200
catalogue-license lppl1.3
catalogue-topics cv
