name pdfcomment
category Package
revision 49047
shortdesc A user-friendly interface to pdf annotations
longdesc For a long time pdfLaTeX has offered the command \pdfannot for
longdesc inserting arbitrary PDF annotations. However, the command is
longdesc presented in a form where additional knowledge of the
longdesc definition of the PDF format is indispensable. This package is
longdesc an answer to the - occasional - questions in newsgroups, about
longdesc how one could use the comment function of Adobe Reader. At
longdesc least for the writer of LaTeX code, the package offers a
longdesc convenient and user-friendly means of using \pdfannot to
longdesc provide comments in PDF files. Since version v1.1,
longdesc pdfcomment.sty also supports LaTeX - dvips - ps2pdf, LaTeX -
longdesc dvipdfmx, XeLaTeX and LuaLaTeX. Unfortunately, support of PDF
longdesc annotations by PDF viewers may vary. The reference viewer for
longdesc the development of this package is Adobe Reader.
containersize 11296
containerchecksum 82e1f9e9dc35f652d1ad348c6f2e03c1472c36c113cb17080061f66777d129f55f56a29c2a94292974ed759d12727d93e1724a8b529ed0b4c8c3e53511ab1934
doccontainersize 1206144
doccontainerchecksum a7b6f568daa2d2c01574f56641326c1cf46c692d247fb8a8fd7485d6e804241a43691ac42923df35dac4453a23a5433fe1d7a063a88f4675a00780e89675a169
runfiles size=24
 texmf-dist/tex/latex/pdfcomment/pdfcomment.sty
catalogue-contact-home http://pdfcomment.jklatex.de/
catalogue-ctan /macros/latex/contrib/pdfcomment
catalogue-date 2018-11-01 13:19:56 +0100
catalogue-license lppl1.3
catalogue-topics pdf-feat
catalogue-version 2.4a
