name pdfmarginpar
category Package
revision 23492
shortdesc Generate marginpar-equivalent PDF annotations
longdesc The package provides the \pdfmarginpar command which is similar
longdesc in spirit to \marginpar. However, it creates PDF annotations
longdesc which may be viewed with Adobe Reader in place of marginal
longdesc texts. Small icons indicate the in-text position where the
longdesc message originates, popups provide the messages themselves.
longdesc Thus bugfixes and other such communications are clearly visible
longdesc together when viewing the document, while the document itself
longdesc is not obscured.
containersize 2424
containerchecksum 1cfb39ec9982fce753e3c0040123fc0faf39d94a41cac95dd0d189f2f5dd21f0a03c2f7e26de999097905b2bb32ec8d73e6dfa808c8ed2a49610da436639767c
doccontainersize 381552
doccontainerchecksum 24f2fe0616b0e6872da321bc7878f423df54057c9ed7b62eac4e3de36df4ba9a5f0c4481392902130038c8f2da098d2fc48be34056a03d6e764a01b66c2649db
runfiles size=2
 texmf-dist/tex/latex/pdfmarginpar/pdfmarginpar.sty
catalogue-also pdfcomment
catalogue-ctan /macros/latex/contrib/pdfmarginpar
catalogue-date 2018-01-06 12:14:59 +0100
catalogue-license gpl
catalogue-topics pdf-feat
catalogue-version 0.92
