name pkfix
category Package
revision 26032
shortdesc Replace pk fonts in PostScript with Type 1 fonts
longdesc The perl script pkfix looks for DVIPSBitmapFont comments in
longdesc PostScript files, generated by 'not too old' dvips, and
longdesc replaces them by type 1 versions of the fonts, if possible.
depend pkfix.ARCH
containersize 7572
containerchecksum b4d374e5b771e131075ec59ef6713c6433cc3cefb6331a933e791c3774a9d54d6c8427d70a4aadb2c6326c3733abdb562ca103f0b6a9dbcafd87856d20b18a24
doccontainersize 4376
doccontainerchecksum c6819c63aa4cf7df5879a796e08299f2fa132e1244648d17a7fb0b3c28204b0641e56fe4661887c257ca4f5998786c31b1cae2aa64e3163340f08d02fda4c8d4
runfiles size=7
 texmf-dist/scripts/pkfix/pkfix.pl
catalogue-also pkfix-helper
catalogue-ctan /support/pkfix
catalogue-date 2018-01-06 12:14:59 +0100
catalogue-license lppl1.3
catalogue-topics font-util
catalogue-version 1.7
