name prerex
category Package
revision 45940
shortdesc Interactive editor and macro support for prerequisite charts
longdesc This package consists of prerex.sty, a LaTeX package for
longdesc producing charts of course nodes linked by arrows representing
longdesc pre- and co-requisites, and prerex, an interactive program for
longdesc creating and editing chart descriptions. The implementation of
longdesc prerex.sty uses PGF, so that it may be used equally happily
longdesc with LaTeX or pdfLaTeX; prerex itself is written in C. The
longdesc package includes source code for a previewer application, a
longdesc lightweight Qt-4 and poppler-based prerex-enabled PDF viewer.
containersize 5384
containerchecksum 1df2081c0f10d4514ff324d83fe9949b6cdb9cbfb209b06e5fdbd8ad90991cdccb02143add807b971065b63c1cb865815ac620db6a4df0600bea22e6d57fb734
doccontainersize 714712
doccontainerchecksum d94e663d94b9b05acf7ff38285dfa3927764d286fe6f8a386f33d8055a5a5b58ad09f61578009b6b93c3aed684c7492b1407a626113f8eb4f8d0171cc1f45930
runfiles size=6
 texmf-dist/tex/latex/prerex/prerex.sty
catalogue-ctan /graphics/prerex
catalogue-date 2017-12-03 06:19:13 +0100
catalogue-license gpl
catalogue-topics graphics-prep
catalogue-version a
