name qstest
category Package
revision 15878
shortdesc Bundle for unit tests and pattern matching
longdesc This is the public release of the qstest bundle (written for
longdesc DocScape Publisher) (C) 2006, 2007 QuinScape GmbH. The bundle
longdesc contains the packages 'makematch' for matching patterns to
longdesc targets (with a generalization in the form of pattern lists and
longdesc keyword lists), and 'qstest' for performing unit tests,
longdesc allowing the user to run a number of logged tests ensuring the
longdesc consistency of values, properties and call sequences during
longdesc execution of test code. Both packages make extensive use of in
longdesc their package documentation, providing illustrated examples
longdesc that are automatically verified to work as expected. Check the
longdesc README file for details.
containersize 4872
containerchecksum 1461a7e5a88a75d1976b8bf0b6b9a685c7e68bd5983ea1549b277627e20b8e7d0b890536c8e8357e168914220c168cc2be2e9a688b512e16d613107c50622f79
doccontainersize 218496
doccontainerchecksum a2e138b5de9012b637cc98b18e5aa64b2c9384f03beceda724c86f1e81e03b6da6b19de27fe15724463edc61520d035495f2f039a2d541b4761c44c55473d1c9
srccontainersize 23592
srccontainerchecksum 1ff5ae66e8620b298f4cb5ca4d53e420ed0e89e476edae48f1f37fb1785e8bf4693da410cf2149d690734ad11fcd669152ffa7a560bde94e923e772560f8ca19
runfiles size=5
 texmf-dist/tex/latex/qstest/makematch.sty
 texmf-dist/tex/latex/qstest/qstest.sty
catalogue-ctan /macros/latex/contrib/qstest
catalogue-date 2018-01-06 12:14:59 +0100
catalogue-license lppl
catalogue-topics units
