name returntogrid
category Package
revision 48485
shortdesc Semi-automatic grid typesetting
longdesc returntogrid offers a few commands to get something like an
longdesc simple, semi-automatic grid typesetting. It does more or less
longdesc what the existing gridset package does. The main differences to
longdesc gridset are that returntogrid works also with LuaLaTeX and that
longdesc it has also a command to do some horizontal movements to get to
longdesc "tab" positions.
containersize 3948
containerchecksum 751eddac662b8ca6d61edde7a25b11c357c497743aa0edff92be2a672fa13e4a92e6aaf40a8ed69853db642d656c3f54ad0af6cb35c94fe59cd540fa19f7b964
doccontainersize 148880
doccontainerchecksum 6f5eb1997e25ceaa7a8956ced78c584058cb8f9fc112f98c350ff996826188f9b7748b7bedc6c19ec0912894500a4743dc7542532317016ef3d295563c450889
runfiles size=4
 texmf-dist/tex/latex/returntogrid/returntogrid.lua
 texmf-dist/tex/latex/returntogrid/returntogrid.sty
catalogue-also grid gridset
catalogue-contact-bugs https://github.com/u-fischer/returntogrid/issues
catalogue-contact-home https://github.com/u-fischer/returntogrid
catalogue-contact-repository https://github.com/u-fischer/returntogrid
catalogue-contact-support https://github.com/u-fischer/returntogrid
catalogue-ctan /macros/latex/contrib/returntogrid
catalogue-date 2018-08-24 05:44:41 +0200
catalogue-license lppl1.3c
catalogue-topics typeset-grid
catalogue-version 0.2
