name savesym
category Package
revision 31565
shortdesc Redefine symbols where names conflict
longdesc There are a number of symbols (e.g., \Square) that are defined
longdesc by several packages. In order to typeset all the variants in a
longdesc document, we have to give the glyph a unique name. To do that,
longdesc we define \savesymbol{XXX}, which renames a symbol from \XXX to
longdesc \origXXX, and \restoresymbols{yyy}{XXX}, which renames \origXXX
longdesc back to \XXX and defines a new command, \yyyXXX, which
longdesc corresponds to the most recently loaded version of \XXX.
containersize 1356
containerchecksum 212ea18ebb424f9b64ca9c75a783dee9ceebac09adcd6ff6c721d90796bf4121aa8710935529451e6f9a4de9c3cb5910b6c07d6fd6b7093c4b9904348f43a1fb
runfiles size=1
 texmf-dist/tex/latex/savesym/savesym.sty
catalogue-ctan /macros/latex/contrib/savesym/savesym.sty
catalogue-date 2016-06-24 19:18:15 +0200
catalogue-license lppl
catalogue-topics macro-supp
catalogue-version 1.2
