name sfmath
category Package
revision 15878
shortdesc Sans-serif mathematics
longdesc sfmath is a simple package for sans serif maths in documents.
longdesc After including the package, all maths of the current document
longdesc is displayed with sans serif fonts.
containersize 4472
containerchecksum 7ba73610785c9270e8741ba0137701677575e38cac79976d89e2f5768804ff52117c5fcbaab9b260be522f174458a18d2d70d82c2da201e7fd6a91fe4bbdf6fb
runfiles size=5
 texmf-dist/tex/latex/sfmath/sfmath.sty
catalogue-also sansmath
catalogue-ctan /macros/latex/contrib/sfmath/sfmath.sty
catalogue-date 2016-06-24 19:18:15 +0200
catalogue-license lppl
catalogue-topics font-maths maths
catalogue-version 0.8
