name swimgraf
category Package
revision 25446
shortdesc Graphical/textual representations of swimming performances
longdesc The package provides two macros that produce representations of
longdesc a swimmer's performances. The user records data in a text file
longdesc and specifies as arguments of the macros the date range of
longdesc interest. The macros extract the relevant information from the
longdesc file and process it: \swimgraph produces a graph of the times
longdesc in a single swimming event (specified as an argument), plotting
longdesc long course and short course times in separate lines. Records
longdesc and qualifying times, stored in text files, may optionally be
longdesc included on the graph. \swimtext produces a written record of
longdesc the times in all events. Files of current world and Canadian
longdesc records are included. The package requires the PSTricks and
longdesc keyval packages. For attractive output it also requires a
longdesc colour output device.
containersize 11364
containerchecksum d4bd2097892db6467ae1c80032e4ff5f39e3da81f45ecf472d350297687609ff37b8498de9e44405ad9c7dd7b483599c844672233d289c6cc4ed1e2b9e2bb842
doccontainersize 51084
doccontainerchecksum 2394080a393e2a0cc8e8299dc4debbcc7548186a714454c87662c22a371308c7e8e6705c9dcbf6eca632f2f80788a733f9d5a9f3fddb2f46167fd50654c5bcdc
runfiles size=13
 texmf-dist/tex/latex/swimgraf/swimgraf.cfg
 texmf-dist/tex/latex/swimgraf/swimgraf.sty
catalogue-ctan /macros/latex/contrib/swimgraf
catalogue-date 2018-09-15 14:13:15 +0200
catalogue-license lppl
catalogue-topics data-disp
