name texinfo
category Package
revision 50702
shortdesc Texinfo documentation system
longdesc Texinfo is the preferred format for documentation in the GNU
longdesc project; the format may be used to produce online or printed
longdesc output from a single source. The Texinfo macros may be used to
longdesc produce printable output using TeX; other programs in the
longdesc distribution offer online interactive use (with hypertext
longdesc linkages in some cases). Note that a developers' snapshot of
longdesc the latest release of the Texinfo macros may be found in the
longdesc Texinfo 'latest' package.
containersize 98968
containerchecksum 8806b4c39bbbf0ace74ab02578169bff334855e0778a08e7ee4d39c2756b14eac6f561d66a51b6a49a6db232ad0dbbdf2a9e05f58cecfb182d8f7015d87ea122
runfiles size=109
 texmf-dist/tex/texinfo/texinfo.ini
 texmf-dist/tex/texinfo/texinfo.tex
 texmf-dist/tex/texinfo/txi-cs.tex
 texmf-dist/tex/texinfo/txi-de.tex
 texmf-dist/tex/texinfo/txi-en.tex
 texmf-dist/tex/texinfo/txi-es.tex
 texmf-dist/tex/texinfo/txi-fr.tex
 texmf-dist/tex/texinfo/txi-it.tex
 texmf-dist/tex/texinfo/txi-nb.tex
 texmf-dist/tex/texinfo/txi-nl.tex
 texmf-dist/tex/texinfo/txi-nn.tex
 texmf-dist/tex/texinfo/txi-pl.tex
 texmf-dist/tex/texinfo/txi-pt.tex
 texmf-dist/tex/texinfo/txi-ru.tex
 texmf-dist/tex/texinfo/txi-sr.tex
 texmf-dist/tex/texinfo/txi-tr.tex
 texmf-dist/tex/texinfo/txi-uk.tex
catalogue-contact-home http://www.gnu.org/software/texinfo/
catalogue-ctan /macros/texinfo/texinfo
catalogue-date 2017-04-18 05:31:40 +0200
catalogue-license gpl
catalogue-topics doc-supp format
catalogue-version 5.1
