name texmate
category Package
revision 15878
shortdesc Comprehensive chess annotation in LaTeX
longdesc TeXmate formats chess games from very simple ascii input. The
longdesc clean "1. e4 e5; 2. Nf3 Nc6; 3. Bb5 a6" will produce the same
longdesc results as the sloppier "1 e4 e5; Nf3 Nc6 3.. Bb5 a6". The
longdesc resulting format is fully customizable. There are 4 levels of
longdesc commentary: 1 is the main game, 2-3 are commentaries. Each has
longdesc its fonts, punctuation marks, etc., and these are also
longdesc customizable. The package includes a tool for the creation of
longdesc diagrams. The package works in conjunction with skak to produce
longdesc diagrams of the current position automatically. For chess
longdesc fonts, the package uses the chessfss system.
containersize 6000
containerchecksum 52c35f096426385f229b7ddb66c8ec2a20539bbad6296f2bdd230c2da79edf5668fdde0fc7ebac7099a414b622b31309fa7f610564c8212602f71dca7193c597
doccontainersize 233672
doccontainerchecksum dc1ca347bfb0ba8c54403e643b4052604f98b39ced23d092808cb221e930384f49d1c34794a933b0a05c7691ef04158688653ce69eb8a4b72e9172b4254954ee
srccontainersize 6644
srccontainerchecksum b75362c3b748021934052ef38b9f95ad7047804d5100b2a00bd8f9e396103d2d641f1fc5a3c636cb42ed66fa88488f6c69d3b188e3a55f715df2d19c05331889
runfiles size=7
 texmf-dist/tex/latex/texmate/texmate.sty
catalogue-ctan /macros/latex/contrib/texmate
catalogue-date 2018-01-06 12:14:59 +0100
catalogue-license lppl
catalogue-topics games
catalogue-version 2
