name texosquery
category Package
revision 44656
shortdesc Cross-platform Java application to query OS information
longdesc This package provides a cross-platform Java application to
longdesc query OS information designed for use in TeX's shell escape
longdesc mechanism. The application can query the following: locale and
longdesc codeset current working directory user home directory temporary
longdesc directory OS name, arch and version Current date and time in
longdesc PDF format (for TeX formats that don't provide
longdesc \pdfcreationdate) Date-time stamp of a file in PDF format (for
longdesc TeX formats that don't provide \pdffilemoddate) Size of a file
longdesc in bytes (for TeX formats that don't provide \pdffilesize)
longdesc Contents of a directory (captured as a list) Directory contents
longdesc filtered by regular expression (captured as a list) URI of a
longdesc file Canonical path of a file All paths use a forward slash as
longdesc directory divider so results can be used, for example, in
longdesc commands like \includegraphics. There are files provided for
longdesc easy access in TeX documents: texosquery.tex: generic TeX code
longdesc texosquery.sty: LaTeX package This provides commands to run
longdesc texosquery using TeX's shell escape mechanism and capture the
longdesc result in a control sequence. The category code of most of
longdesc TeX's default special characters (and some other potentially
longdesc problematic characters) is temporarily changed to 12 while
longdesc reading the result.
depend texosquery.ARCH
containersize 170196
containerchecksum bfe5cbc793a81a9ce3c98ddc94fd217c3b235614394d2f329db4f98ae29ded1757bba5d98997118a2c78cfdf6d774146a7ac6a716b2bce91c876b0387e1aeba2
doccontainersize 502508
doccontainerchecksum 2b7cf8dad61829b96a2f17f1063baabd21087ea2526c8d8a6408b4c2e63c8f44be3f318be6d1e198661efe683afbff7055c678e7229a13d3b01e200565caea9d
srccontainersize 71160
srccontainerchecksum c834540e5448887bb0d80dac77770c7f89b8017743bbe4691e46aa5c95c3f59f2bdfde93e0dd72aa8dd94295b1dbcfdd374a8892d4c622c41df7c4a37a68a701
runfiles size=72
 texmf-dist/scripts/texosquery/texosquery-jre5.jar
 texmf-dist/scripts/texosquery/texosquery-jre5.sh
 texmf-dist/scripts/texosquery/texosquery-jre8.jar
 texmf-dist/scripts/texosquery/texosquery-jre8.sh
 texmf-dist/scripts/texosquery/texosquery.jar
 texmf-dist/scripts/texosquery/texosquery.sh
 texmf-dist/tex/latex/texosquery/texosquery.cfg
 texmf-dist/tex/latex/texosquery/texosquery.sty
 texmf-dist/tex/latex/texosquery/texosquery.tex
catalogue-contact-repository https://github.com/nlct/texosquery
catalogue-ctan /support/texosquery
catalogue-date 2017-06-20 18:22:33 +0200
catalogue-license lppl1.3
catalogue-topics sys-supp
catalogue-version 1.6
