name texproposal
category Package
revision 43151
shortdesc A proposal prototype for LaTeX promotion in Chinese universities
longdesc This package contains the original source code and necessary
longdesc attachment of the document "Proposal for Offering TeX Courses
longdesc and Relevant Resources in Chongqing University". This proposal
longdesc could be helpful if one is considering to suggest his/her
longdesc university or company to use TeX (or LaTeX, or XeLaTeX) as a
longdesc typesetting system, especially for Chinese universities and
longdesc companies. The present proposal mainly explains the importance
longdesc and necessity of introducing TeX, a typesetting system often
longdesc used in academic writing, to students and teachers. This
longdesc proposal starts from a brief introduction of TeX, then steps
longdesc further into its fascinating application to academic writing
longdesc and dissertation formatting. Finally, a set of possible
longdesc implementation strategies with regard to the proper
longdesc introduction of TeX and relevant resources to our university,
longdesc is proposed.
containersize 872
containerchecksum 19265b32271b8603d8baf8b16f043c3228606230c1151a33e243e493b6306faa839860f2b07ec9d5d43c57f49e984134e760342bc6302186924e5c95cc1f3380
doccontainersize 2152096
doccontainerchecksum 70c04643ced459099ae095c88c0316e96c75e99bba0877198c7800d3b5cc9ac872f74b36adfb03dde968150abb3cb99131fb52ecaff56dfbf1aa85379718a74f
catalogue-contact-repository https://github.com/CQUtug/TeXProposal
catalogue-ctan /info/texproposal
catalogue-date 2018-01-06 12:14:59 +0100
catalogue-license other-free
catalogue-topics chinese-doc
catalogue-version 1.4
