name titlefoot
category Package
revision 15878
shortdesc Add special material to footer of title page
longdesc Provides the capability of adding keywords (with a \keywords
longdesc command), a running title (\runningtitle), AMS subject
longdesc classifications (\amssubj), and an 'author's footnote' as
longdesc footnotes to the title or first page of a document. Works with
longdesc any class for which the \thanks macro works (e.g., article).
containersize 2928
containerchecksum aee68d15213c20d9ba0ef6e3a95f111804e4438d2c80a6cd83ae67725c3174db7f38b0d4280b26f7119e9e1c6477a0aa04d3ee5877e15b05ff2742d94a720c5b
runfiles size=3
 texmf-dist/tex/latex/titlefoot/titlefoot.sty
catalogue-ctan /macros/latex/contrib/titlefoot
catalogue-date 2016-06-24 19:18:15 +0200
catalogue-license lppl
catalogue-topics titlepage page-hf
