name tokenizer
category Package
revision 15878
shortdesc A tokenizer
longdesc A tokenizer for LaTeX. \GetTokens{Target1}{Target2}{Source}
longdesc splits source into two tokens at the first encounter of a
longdesc comma. The first token is saved in a newly created command with
longdesc the name passed as <Target1> and the second token likewise. A
longdesc package option 'trim' causes leading and trailing space to be
longdesc removed from each token; with this option, the \TrimSpaces
longdesc command is defined, which removes leading and trailing spaces
longdesc from its argument.
containersize 2116
containerchecksum 5174ea1b9c6c02fb8245db5315ccc7b65239d1343f719ee23428bd530dfd70edf26822bde25d672603d268a63360ba31b4a9fdcddf426b82eef440cd7f449d8e
doccontainersize 73892
doccontainerchecksum 4e978a368cd7e97a1300addb739b457cbf4810ecb2d4e1161d931373d858573d8fe1688629cd7d23a44a4d5403e5d8d9dc92869be9809bddc9110c55879c940e
runfiles size=2
 texmf-dist/tex/latex/tokenizer/tokenizer.sty
catalogue-also csvtools
catalogue-ctan /macros/latex/contrib/tokenizer
catalogue-date 2016-06-24 19:18:15 +0200
catalogue-license lppl
catalogue-topics data-import data-disp csv-support
catalogue-version 1.1.0
