name tui
category Package
revision 27253
shortdesc Thesis style for the University of the Andes, Colombia
longdesc Doctoral Dissertations from the Faculty of Engineering at the
longdesc Universidad de los Andes, Bogota, Colombia. The class is
longdesc implemented as an extension of the memoir class. Clase de Tesis
longdesc doctorales para ingenieria, Universidad de los Andes, Bogota.
containersize 3928
containerchecksum 59e8af51c39984a42247435ad893c3b8e37eb9dc53634e0a5f30733ee0c973690b66d805079a0f5cf61762abe7fceb1f2dc91691df9be26f72a1a8edd2524ba3
doccontainersize 262356
doccontainerchecksum b48d9811ac6414d96a7b5059b33c174464f262c721159552e48e6f5bcf5b969ae91bbac61aff6077304907d3d2bd8eb73774628458a7e740ea49fe433b9bbbc2
runfiles size=3
 texmf-dist/tex/latex/tui/tui.cls
catalogue-ctan /macros/latex/contrib/tui
catalogue-date 2016-06-24 19:18:15 +0200
catalogue-license lppl
catalogue-topics dissertation class
catalogue-version 1.9
