name unitn-bimrep
category Package
revision 45581
shortdesc A bimonthly report class for the PhD School of Materials, Mechatronics and System Engineering
longdesc This package allows to rapidly write the bimonthly report for
longdesc The Ph.D. School in Materials, Mechatronics and System
longdesc Engineering. It allows to define the research activities, the
longdesc participation to school and congress, and the publication
longdesc performed by a student.
containersize 76668
containerchecksum 595883fa58169e9cd7a860933f19847895ca02d3a684b71536dfcdff54c5fe6410e6cf6fab8ae9574cb9a9180ce24f3ddf41f817ceeab85d0c65684cdc9b3909
doccontainersize 825148
doccontainerchecksum 3049a0bfcbae6666f309979e2c2b8d52647d3c445992201afbbfa28684b83adb2a1ad5f227360c49826ba2de2cfebbc87195801c38413f5eb26bcd793b77ca61
runfiles size=23
 texmf-dist/tex/latex/unitn-bimrep/unitn-bimrep.cls
 texmf-dist/tex/latex/unitn-bimrep/unitn-bimrep.jpg
catalogue-contact-announce https://github.com/MatteoRagni/unitn-bimrep
catalogue-contact-bugs https://github.com/MatteoRagni/unitn-bimrep/issues
catalogue-contact-development https://github.com/MatteoRagni/unitn-bimrep
catalogue-contact-home https://github.com/MatteoRagni/unitn-bimrep
catalogue-contact-repository https://github.com/MatteoRagni/unitn-bimrep.git
catalogue-ctan /macros/latex/contrib/unitn-bimrep
catalogue-date 2018-01-07 12:14:32 +0100
catalogue-license mit
catalogue-topics report-like
