name uwmslide
category Package
revision 27354
shortdesc Slides with a simple Power Point like appearance
longdesc A slide format which produces slides with a simple Power Point
longdesc like appearance. Several useful features include: use of
longdesc standard titlepage to produce title slide; several slide
longdesc environments including plain (page with a title), double slide
longdesc (two column page with slide title), item slide (item list with
longdesc title), left item slide, and right item slide. Logos are placed
longdesc in the upper left corner of each slide if the logo file
longdesc logo.eps is present. Preconfigured in landscape mode by default
longdesc and uses Times Roman by default (originally, it was claimed,
longdesc for simple conversion to PDF format).
containersize 3916
containerchecksum a4ee1019a36a66abb6614dcf6ffdd9706b705bd18a19d34fcedba441c355ce3a7573ea0ee53686b325c6d6b485fef99dd1254118d1cdd1603e1597b0fa17b751
doccontainersize 11764
doccontainerchecksum 7560c214913e9dc61d01ba8528e1bc147a4f261995294c8c938ffd853a9b6a174c1d1d47e49fa20351ea45d61dca03ef7f0ff085e8725820c24d2895a0d17530
runfiles size=4
 texmf-dist/tex/latex/uwmslide/uwmslide.cls
catalogue-ctan /macros/latex/contrib/uwmslide
catalogue-date 2018-01-06 12:14:59 +0100
catalogue-license artistic
catalogue-topics presentation
