name vpe
category Package
revision 26039
shortdesc Source specials for PDF output
longdesc VPE is a system to make the equivalent of "source special"
longdesc marks in a PDF file. Clicking on a mark will activate an
longdesc editor, pointing at the source line that produced the text that
longdesc was marked. The system comprises a perl file (vpe.pl) and a
longdesc LaTeX package (vpe.sty); it will work with PDF files generated
longdesc via LaTeX/dvips, pdfTeX (version 0.14 or better), and
longdesc LaTeX/VTeX. Using the LaTeX/dvips or pdfLaTeX routes, the
longdesc (pdf)TeX processor should be run with shell escapes enabled.
depend vpe.ARCH
containersize 8120
containerchecksum 5fd5180edb830cc2f309652ad6a86e3ce1900dd0b150b72b3115f2e0f51aed4023b3f7af8c86befd1b1317829907b35ce583b50fe5cd1fa50f15863046e806d5
doccontainersize 6692
doccontainerchecksum 3c60c736fa03de82bfa5bb86f40420e7f7eb59f6943a94790361bd1d64076ec97843404d1cc508074a903f83392892c6dddd1dc912162928b286e65c24a46037
runfiles size=8
 texmf-dist/scripts/vpe/vpe.pl
 texmf-dist/tex/latex/vpe/vpe.sty
catalogue-ctan /macros/latex/contrib/vpe
catalogue-date 2016-06-24 19:18:15 +0200
catalogue-license lppl
catalogue-topics doc-debug
catalogue-version 0.2
