name xint
category Package
revision 50844
shortdesc Expandable operations on long numbers
longdesc The xint bundle main modules are: xinttools utilities of
longdesc independent interest such as expandable and non-expandable
longdesc loops, xintcore expandable macros implementing addition,
longdesc subtraction, multiplication, division, and powers for
longdesc arbitrarily long integers, xint extension of xintcore, xintfrac
longdesc extends the scope of xint to decimal numbers, to numbers using
longdesc scientific notation and also to (exact) fractions, xintexpr
longdesc provides expandable parsers of numeric expressions using the
longdesc standard infix notations, parentheses, built-in functions, user
longdesc definable functions and variables (and more ...) which do
longdesc either exact evaluations (also with fractions) or floating
longdesc point evaluations under a user chosen precision. Further
longdesc modules of the bundle are: xintkernel (support macros for all
longdesc the bundle constituents), xintbinhex (conversion to and from
longdesc hexadecimal and binary bases), xintgcd (provides gcd() and
longdesc lcm() functions to xintexpr), xintseries (evaluates numerically
longdesc partial sums of series and power series with fractional
longdesc coefficients), and xintcfrac (dedicated to the computation and
longdesc display of continued fractions). All computations are
longdesc compatible with expansion-only context. The packages may be
longdesc used with Plain TeX, LaTeX, or (a priori) any other macro
longdesc format built upon TeX.
containersize 66996
containerchecksum 045fa928c40e4b8d6eec332eeb6bd160c398d258260daa5d8e0b289d124aa45156a47656885b4dee519ea5bbf7db1a951ceac72a4426f92ba96e0e13ac71fb91
doccontainersize 1997984
doccontainerchecksum d86f9ed46988f57dc9ebb926735004932ce1fba1dd46bd0b5e4f16ea90155e93559a0131099053c5a470c692a45176eb2eb3981dd07d851e8bd14c0dd4c7758d
srccontainersize 324944
srccontainerchecksum 5668d47fd50925aedbc4df71c177fa465c130f9be395c7e289ecb822c518af74b878f7724aeac9b4b27669b5ae165fa9e9e5d3c5bb348baffd19a9b7508bc20b
runfiles size=136
 texmf-dist/tex/generic/xint/xint.sty
 texmf-dist/tex/generic/xint/xintbinhex.sty
 texmf-dist/tex/generic/xint/xintcfrac.sty
 texmf-dist/tex/generic/xint/xintcore.sty
 texmf-dist/tex/generic/xint/xintexpr.sty
 texmf-dist/tex/generic/xint/xintfrac.sty
 texmf-dist/tex/generic/xint/xintgcd.sty
 texmf-dist/tex/generic/xint/xintkernel.sty
 texmf-dist/tex/generic/xint/xintlog.sty
 texmf-dist/tex/generic/xint/xintseries.sty
 texmf-dist/tex/generic/xint/xinttools.sty
 texmf-dist/tex/generic/xint/xinttrig.sty
catalogue-ctan /macros/generic/xint
catalogue-date 2019-04-06 22:13:46 +0200
catalogue-license lppl1.3c
catalogue-topics arithmetic calculation
catalogue-version 1.3e
