name xmltex
category Package
revision 48634
shortdesc Support for parsing XML documents
longdesc The package provides an implementation of a parser for
longdesc documents matching the XML 1.0 and XML Namespace
longdesc Recommendations. In addition to parsing commands are provided
longdesc to attatch TeX typesetting instructions to the various markup
longdesc elemenets as they are encounted. Sample files for typesetting a
longdesc subset of TEI, MathML, are included. Element and Attribute
longdesc names, as well as character data, may use any characters
longdesc allowed in XML, using UTF-8 or a suitable 8-bit encoding.
depend latex
depend pdftex
depend tex
depend xmltexconfig
depend babel
depend cm
depend dehyph
depend hyphen-base
depend latex-fonts
depend latexconfig
depend tex-ini-files
depend xmltex.ARCH
execute AddFormat name=xmltex engine=pdftex patterns=language.dat           options="*xmltex.ini"           fmttriggers=babel,cm,dehyph,hyphen-base,latex,latex-fonts,latexconfig,tex-ini-files,xmltexconfig
execute AddFormat name=pdfxmltex engine=pdftex patterns=language.dat           options="*pdfxmltex.ini"           fmttriggers=babel,cm,dehyph,hyphen-base,latex,latex-fonts,latexconfig,tex-ini-files,xmltexconfig
containersize 18212
containerchecksum ff49080eda4d8f0133fd1f0b2a9be88d3017dea9faf6e2b4397b82c38424289e81b23fee7b3489b43a3741eb3218afba2c76749a2aacbc163f6891e04975ba02
doccontainersize 17004
doccontainerchecksum 7c80b6fed3eb28735f19071d7fe0a61672355f6a2d2111c9f8eb8766387762b6d2cb343a5e0b601b6adde1c362c7407c9d1206e4fcc4457d5f4ca66f52d4ba3f
runfiles size=24
 texmf-dist/tex/xmltex/base/iso-8859-1.xmt
 texmf-dist/tex/xmltex/base/iso-8859-2.xmt
 texmf-dist/tex/xmltex/base/koi8-r.xmt
 texmf-dist/tex/xmltex/base/langtest.xmt
 texmf-dist/tex/xmltex/base/mathml2.xmt
 texmf-dist/tex/xmltex/base/sec.xmt
 texmf-dist/tex/xmltex/base/utf-16.xmt
 texmf-dist/tex/xmltex/base/windows-1250.xmt
 texmf-dist/tex/xmltex/base/xmltex.cfg
 texmf-dist/tex/xmltex/base/xmltex.tex
catalogue-contact-repository https://github.com/davidcarlisle/dpctex
catalogue-ctan /macros/xmltex/base
catalogue-date 2018-04-05 06:13:24 +0200
catalogue-license lppl
catalogue-topics foreign-import
catalogue-version 0.8
