% Mxedruli Accents `mxedacc.mf'
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Designed by Johannes Heinecke                                             %
%             <johannes.heinecke@wanadoo.fr>                                %
% This software is under the LaTeX Project Public License                   %
% Please send any improvements, corrections, suggestions, enhancements etc  %
% to the Author!                                                            %
%                                                                           %
% Version 2.0 as of 16th June 1995                                          %
%                                                                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Character Definitions: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Trema %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
mxedchar "Trema (Umlaut)";
beginchar(127, mxzw#+mxone#, mxheight#, 0);
    pickup mxed_dot;
    top lft z1 = (0, mxheight);
    rt z2 = (mxone, y1);
    drawdot z1;
    drawdot z2;
    penlabels(range 1 thru 2);
endchar;

%% Macron %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
mxedchar "Macron";
beginchar(22, mxzw#+mxone#, mxheight#, 0);
    pickup mxed_dash;
    top z1 = (0, mxheight);
    z2 = (mxone, y1);
    draw z1--z2;
    penlabels(range 1 thru 2);
endchar;

%% Hachek %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
mxedchar "Hachek";
beginchar(94, mxzw#+mxone#, mxheight#, 0);
%    pickup mxed_dash;
%    lft top z1 = (0, mxheight-mxthird);
%    rt z2 = (mxone, y1);
%    z3 = (.5[x1,x2], mxheight);
%    draw z1--z3--z2;
%    penlabels(range 1 thru 2);
    z1 = (0, mxheight-1.2mxthird);
    z2 = (1.2mxone, y1);
    z3 = (.5[x1,x2], mxheight);
    z4 = (x3, y3-.6mxthird);
    fill z1--z3--z2--z4--cycle;
endchar;



endinput;