StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Mon Jan 10 20:25:11 2011
FontName ComputerModern-FB
FullName Computer Modern Figured Bass
FamilyName Computer Modern
Weight Medium
Notice (Created by Bob Tennent with FontForge 2.0 (http://fontforge.sf.net))
Comment 
Comment Based on glyphs from cmr7.pfb.
Comment 
Comment Licensed under the LPPL.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -18 -246 813 779
Descender -2147483648
StartCharMetrics 5
C 50 ; WX 880 ; N two ; B 59 -246 813 664 ;
C 52 ; WX 848 ; N four ; B 39 0 780 674 ;
C 53 ; WX 709 ; N five ; B 63 -20 662 779 ;
C 54 ; WX 569 ; N six ; B -18 -20 514 712 ;
C 57 ; WX 569 ; N nine ; B 54 -100 514 664 ;
EndCharMetrics
EndFontMetrics
