StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Mon Jan 10 20:18:23 2011
FontName ComputerModernSans-FB
FullName Computer Modern Sans Figured Bass
FamilyName Computer Modern
Weight Medium
Notice (Created by Bob Tennent with FontForge 2.0 (http://fontforge.sf.net))
Comment 
Comment Based on glyphs from cmss8.pfb.
Comment 
Comment Licensed under the LPPL.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -36 -201 797 818
Descender -2147483648
StartCharMetrics 5
C 50 ; WX 789 ; N two ; B 44 -201 756 677 ;
C 52 ; WX 807 ; N four ; B 30 0 797 656 ;
C 53 ; WX 787 ; N five ; B 40 -21 610 818 ;
C 54 ; WX 531 ; N six ; B -36 -21 494 762 ;
C 57 ; WX 607 ; N nine ; B 44 -50 590 677 ;
EndCharMetrics
EndFontMetrics
