StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Mon Jan 10 22:56:31 2011
FontName TeXPalladioL-FB
FullName TeX Palladio L Figured Bass
FamilyName TeX Palladio L
Weight Medium
Notice (Created by Bob Tennent with FontForge 2.0 (http://fontforge.sf.net))
Comment 
Comment Based on glyphs from URW Palladio.
Comment 
Comment Licensed as GPL with font exception.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -27 -174 712 850
Descender -2147483648
StartCharMetrics 5
C 50 ; WX 750 ; N two ; B 16 -174 654 689 ;
C 52 ; WX 732 ; N four ; B 2 -3 712 694 ;
C 53 ; WX 698 ; N five ; B 13 -20 689 850 ;
C 54 ; WX 500 ; N six ; B 32 -20 468 770 ;
C 57 ; WX 480 ; N nine ; B -27 -134 457 689 ;
EndCharMetrics
EndFontMetrics
