StartFontMetrics 2.0
Comment Copyright Copyright (c) 2009 by Ulrich Dirr. All rights reserved.
Comment Panose 2 11 6 3 5 3 2 2 2 4
FullName Chess Alpha Diagram
FontName ChessAlphaDiagram
FamilyName Chess Alpha Diagram
Weight Normal
Notice Copyright (c) 2009 by Ulrich Dirr. All rights reserved.
Version 1.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 0 1000 1000
Ascender 1000
Descender 0
XHeight 0
CapHeight 1000
UnderlinePosition 0
UnderlineThickness 0
EncodingScheme FontSpecific
StartCharMetrics 46
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 48 ; WX 1000 ; N zero ; B 0 0 0 0 ;
C 49 ; WX 0 ; N one ; B 0 0 1000 1000 ;
C 50 ; WX 0 ; N two ; B 0 0 1000 1000 ;
C 51 ; WX 0 ; N three ; B 0 0 1000 1000 ;
C 52 ; WX 0 ; N four ; B 0 0 1000 1000 ;
C 53 ; WX 0 ; N five ; B 0 0 1000 1000 ;
C 54 ; WX 0 ; N six ; B 0 0 1000 1000 ;
C 65 ; WX 1000 ; N A ; B 0 0 1000 1000 ;
C 66 ; WX 1000 ; N B ; B 100 100 900 923 ;
C 74 ; WX 1000 ; N J ; B 0 0 1000 1000 ;
C 75 ; WX 1000 ; N K ; B 89 100 911 901 ;
C 76 ; WX 1000 ; N L ; B 0 0 1000 1000 ;
C 77 ; WX 1000 ; N M ; B 0 0 1000 1000 ;
C 78 ; WX 1000 ; N N ; B 148 100 874 913 ;
C 79 ; WX 1000 ; N O ; B 0 0 1000 1000 ;
C 80 ; WX 1000 ; N P ; B 215 100 784 824 ;
C 81 ; WX 1000 ; N Q ; B 71 100 929 862 ;
C 82 ; WX 1000 ; N R ; B 187 100 813 827 ;
C 83 ; WX 1000 ; N S ; B 0 0 1000 1000 ;
C 84 ; WX 0 ; N T ; B 101 110 901 891 ;
C 85 ; WX 0 ; N U ; B 158 110 859 894 ;
C 86 ; WX 0 ; N V ; B 198 110 802 817 ;
C 87 ; WX 0 ; N W ; B 110 110 890 913 ;
C 88 ; WX 0 ; N X ; B 81 110 919 851 ;
C 89 ; WX 0 ; N Y ; B 228 110 772 814 ;
C 90 ; WX 1000 ; N Z ; B 0 0 1000 1000 ;
C 97 ; WX 1000 ; N a ; B 0 0 1000 1000 ;
C 98 ; WX 1000 ; N b ; B 100 100 900 923 ;
C 106 ; WX 1000 ; N j ; B 0 0 1000 1000 ;
C 107 ; WX 1000 ; N k ; B 89 100 911 901 ;
C 108 ; WX 1000 ; N l ; B 0 0 1000 1000 ;
C 109 ; WX 1000 ; N m ; B 0 0 1000 1000 ;
C 110 ; WX 1000 ; N n ; B 148 100 874 913 ;
C 111 ; WX 1000 ; N o ; B 0 0 1000 1000 ;
C 112 ; WX 1000 ; N p ; B 215 100 784 824 ;
C 113 ; WX 1000 ; N q ; B 71 100 929 862 ;
C 114 ; WX 1000 ; N r ; B 187 100 813 827 ;
C 115 ; WX 1000 ; N s ; B 0 0 1000 1000 ;
C 122 ; WX 1000 ; N z ; B 0 0 1000 1000 ;
C 149 ; WX 0 ; N bullet ; B 0 0 1000 1000 ;
C 150 ; WX 0 ; N endash ; B 0 0 1000 1000 ;
C 151 ; WX 0 ; N emdash ; B 0 0 1000 1000 ;
C 152 ; WX 0 ; N tilde ; B 0 0 1000 1000 ;
C 153 ; WX 0 ; N trademark ; B 0 0 1000 1000 ;
C 154 ; WX 0 ; N scaron ; B 0 0 1000 1000 ;
EndCharMetrics
EndFontMetrics
